Documentation
=============

Official Documentation
----------------------

The official Python Language and Library documentation can be found here:

    - `Python 2.x <https://docs.python.org/2/>`_
    - `Python 3.x <https://docs.python.org/3/>`_


Read the Docs
-------------

Read the Docs is a popular community project that hosts documentation
for open source software. It holds documentation for many Python modules,
both popular and exotic.

    `Read the Docs <https://readthedocs.org/>`_


pydoc
-----

:program:`pydoc` is a utility that is installed when you install Python.
It allows you to quickly retrieve and search for documentation from your
shell. For example, if you needed a quick refresher on the
:mod:`time` module, pulling up documentation would be as simple as

    .. code-block:: console

       $ pydoc time

The above command is essentially equivalent to opening the Python REPL
and running

    .. code-block:: pycon

       >>> help(time)
