News
====

Planet Python
~~~~~~~~~~~~~

This is an aggregate of Python news from a growing number of developers.

    `Planet Python <http://planet.python.org>`_

/r/python
~~~~~~~~~

/r/python is the Reddit Python community where users contribute and vote on
Python-related news.

    `/r/python <http://reddit.com/r/python>`_

Pycoder's Weekly
~~~~~~~~~~~~~~~~

Pycoder's Weekly is a free weekly Python newsletter for Python developers 
by Python developers (Projects, Articles, News, and Jobs).

    `Pycoder's Weekly <http://www.pycoders.com/>`_

Python Weekly
~~~~~~~~~~~~~

Python Weekly is a free weekly newsletter featuring curated news, articles,
new releases, jobs, etc. related to Python.

    `Python Weekly <http://www.pythonweekly.com/>`_

Python News
~~~~~~~~~~~~~

Python News is the news section in the official Python web site
(www.python.org). It briefly highlights the news from the Python community.

    `Python News <http://www.python.org/news/>`_

Import Python Weekly
~~~~~~~~~~~~~~~~~~~~

Weekly Python Newsletter containing Python Articles, Projects, Videos, Tweets
delivered in your inbox.  Keep Your Python Programming Skills Updated.

    `Import Python Weekly Newsletter <http://www.importpython.com/newsletter/>`_
