<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Hitchhiker’s Guide to Python! &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="#" />
    <link rel="next" title="Picking an Interpreter" href="starting/which-python.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="starting/which-python.html" title="Picking an Interpreter"
             accesskey="N">next</a> |</li>
        <li><a href="#">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-hitchhiker-s-guide-to-python">
<h1>The Hitchhiker&#8217;s Guide to Python!<a class="headerlink" href="#the-hitchhiker-s-guide-to-python" title="Permalink to this headline">¶</a></h1>
<p>Welcome to The Hitchhiker&#8217;s Guide to Python.</p>
<p><strong>This guide is currently under heavy active development.</strong>  If you&#8217;d like to help,
<a class="reference external" href="https://github.com/kennethreitz/python-guide">fork us on GitHub</a>!</p>
<p>This <em>opinionated</em> guide exists to provide both novice and expert Python
developers a best practice handbook to the installation, configuration, and
usage of Python on a daily basis.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>This part of the guide focuses on setting up your Python environment.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="starting/which-python.html">Picking an Interpreter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starting/which-python.html#the-state-of-python-2-vs-3">The State of Python (2 vs 3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting/which-python.html#recommendations">Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting/which-python.html#so-3">So.... 3?</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting/which-python.html#implementations">Implementations</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li>Properly Install Python</li>
</ul>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="starting/installation.html">Properly Installing Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting/install/osx.html">Installing Python on Mac OS X</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting/install/win.html">Installing Python on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting/install/linux.html">Installing Python on Linux</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="writing-great-code">
<h2>Writing Great Code<a class="headerlink" href="#writing-great-code" title="Permalink to this headline">¶</a></h2>
<p>This part of the guide focuses on best practices for writing Python code.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="writing/structure.html">Structuring Your Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#structure-is-key">Structure is Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#packages">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#object-oriented-programming">Object-oriented programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#dynamic-typing">Dynamic typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#mutable-and-immutable-types">Mutable and immutable types</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#vendorizing-dependencies">Vendorizing Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#runners">Runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/structure.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing/style.html">Code Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing/style.html#general-concepts">General concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/style.html#idioms">Idioms</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/style.html#zen-of-python">Zen of Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/style.html#pep-8">PEP 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/style.html#conventions">Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing/reading.html">Reading Great Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing/documentation.html#project-documentation">Project Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/documentation.html#project-publication">Project Publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/documentation.html#code-documentation-advice">Code Documentation Advice</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/documentation.html#other-tools">Other Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing/tests.html">Testing Your Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing/tests.html#the-basics">The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/tests.html#tools">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing/logging.html">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing/logging.html#or-print">... or Print?</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/logging.html#logging-in-a-library">Logging in a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/logging.html#logging-in-an-application">Logging in an Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing/gotchas.html">Common Gotchas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing/gotchas.html#mutable-default-arguments">Mutable Default Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing/gotchas.html#late-binding-closures">Late Binding Closures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing/license.html">Choosing a License</a></li>
</ul>
</div>
</div>
<div class="section" id="scenario-guide">
<h2>Scenario Guide<a class="headerlink" href="#scenario-guide" title="Permalink to this headline">¶</a></h2>
<p>This part of the guide focuses on tool and module advice based on
different scenarios.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios/client.html">Network Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/client.html#http">HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/client.html#distributed-systems">Distributed Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/web.html">Web Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/web.html#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/web.html#frameworks">Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/web.html#web-servers">Web Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/web.html#wsgi-servers">WSGI Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/web.html#server-best-practices">Server Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/web.html#hosting">Hosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/web.html#templating">Templating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/scrape.html">HTML Scraping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/scrape.html#web-scraping">Web Scraping</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/scrape.html#lxml-and-requests">lxml and Requests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/cli.html">Command-line Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/cli.html#clint">Clint</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/cli.html#click">Click</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/cli.html#docopt">docopt</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/cli.html#plac">Plac</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/cli.html#cliff">Cliff</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/gui.html">GUI Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#camelot">Camelot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#cocoa">Cocoa</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#gtk">GTk</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#kivy">Kivy</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#pyobjc">PyObjC</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#pyside">PySide</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#pyqt">PyQt</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#pyjamasdesktop-pyjs-desktop">PyjamasDesktop (pyjs Desktop)</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#qt">Qt</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#tk">Tk</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/gui.html#wxpython">wxPython</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/db.html">Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/db.html#db-api">DB-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/db.html#sqlalchemy">SQLAlchemy</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/db.html#django-orm">Django ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/db.html#peewee">peewee</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/db.html#ponyorm">PonyORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/db.html#sqlobject">SQLObject</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/network.html">Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/network.html#twisted">Twisted</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/network.html#pyzmq">PyZMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/network.html#gevent">gevent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/admin.html">Systems Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/admin.html#fabric">Fabric</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/admin.html#salt">Salt</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/admin.html#psutil">Psutil</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/admin.html#ansible">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/admin.html#chef">Chef</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/admin.html#puppet">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/admin.html#blueprint">Blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/admin.html#buildout">Buildout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/ci.html">Continuous Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/ci.html#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/ci.html#jenkins">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/ci.html#buildbot">Buildbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/ci.html#mule">Mule</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/ci.html#tox">Tox</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/ci.html#travis-ci">Travis-CI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/speed.html">Speed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/speed.html#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/speed.html#id2">C Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/speed.html#threading">Threading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/scientific.html">Scientific Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/scientific.html#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/scientific.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/scientific.html#libraries">Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/scientific.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/imaging.html">Image Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/imaging.html#python-imaging-library">Python Imaging Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/imaging.html#opensource-computer-vision">OpenSource Computer Vision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/xml.html">XML parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/xml.html#untangle">untangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/xml.html#xmltodict">xmltodict</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/json.html">JSON</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/json.html#parsing-json">Parsing JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/json.html#simplejson">simplejson</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/crypto.html">Cryptography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/crypto.html#id1">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/crypto.html#pycrypto">PyCrypto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenarios/clibs.html">Interfacing with C/C++ Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios/clibs.html#c-foreign-function-interface">C Foreign Function Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/clibs.html#ctypes">ctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/clibs.html#swig">SWIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios/clibs.html#boost-python">Boost.Python</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="shipping-great-code">
<h2>Shipping Great Code<a class="headerlink" href="#shipping-great-code" title="Permalink to this headline">¶</a></h2>
<p>This part of the guide focuses on deploying your Python code.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="shipping/packaging.html">Packaging Your Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shipping/packaging.html#alternatives-to-packaging">Alternatives to Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="shipping/packaging.html#for-python-developers">For Python Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="shipping/packaging.html#for-linux-distributions">For Linux Distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shipping/freezing.html">Freezing Your Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shipping/freezing.html#alternatives-to-freezing">Alternatives to Freezing</a></li>
<li class="toctree-l2"><a class="reference internal" href="shipping/freezing.html#comparison">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="shipping/freezing.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="shipping/freezing.html#os-x">OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="shipping/freezing.html#linux">Linux</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="development-environment">
<h2>Development Environment<a class="headerlink" href="#development-environment" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/env.html">Your Development Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/env.html#text-editors">Text Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/env.html#ides">IDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/env.html#interpreter-tools">Interpreter Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/env.html#other-tools">Other Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/virtualenvs.html">Virtual Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/virtualenvs.html#virtualenv">virtualenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/virtualenvs.html#virtualenvwrapper">virtualenvwrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/virtualenvs.html#virtualenv-burrito">virtualenv-burrito</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/virtualenvs.html#autoenv">autoenv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/pip-virtualenv.html">Further Configuration of Pip and Virtualenv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/pip-virtualenv.html#requiring-an-active-virtual-environment-for-pip">Requiring an active virtual environment for <tt class="docutils literal"><span class="pre">pip</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/pip-virtualenv.html#caching-packages-for-future-use">Caching packages for future use</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<p>This part of the guide, which is mostly prose, begins with some
background information about Python, then focuses on next steps.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/duction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/duction.html#about-this-guide">About This Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro/community.html">The Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/community.html#bdfl">BDFL</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/community.html#python-software-foundation">Python Software Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/community.html#peps">PEPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/community.html#python-conferences">Python Conferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/community.html#python-user-groups">Python User Groups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro/learning.html">Learning Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/learning.html#beginner">Beginner</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/learning.html#advanced">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/learning.html#for-engineers-and-scientists">For Engineers and Scientists</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/learning.html#miscellaneous-topics">Miscellaneous topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/learning.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/documentation.html#official-documentation">Official Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/documentation.html#read-the-docs">Read the Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/documentation.html#pydoc">pydoc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro/news.html">News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/news.html#planet-python">Planet Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/news.html#r-python">/r/python</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/news.html#pycoder-s-weekly">Pycoder&#8217;s Weekly</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/news.html#python-weekly">Python Weekly</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/news.html#python-news">Python News</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/news.html#import-python-weekly">Import Python Weekly</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<p>Contribution notes and legal information are here (for those interested).</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/contribute.html#style-guide">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/contribute.html#todo-list">Todo List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/styleguide.html">The Guide Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/styleguide.html#relevancy">Relevancy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/styleguide.html#headings">Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/styleguide.html#prose">Prose</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/styleguide.html#code-examples">Code Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/styleguide.html#externally-linking">Externally Linking</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/styleguide.html#linking-to-sections-in-the-guide">Linking to Sections in The Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/styleguide.html#notes-and-warnings">Notes and Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/styleguide.html#todos">TODOs</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1>Python Guide.</h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>

<h3>Contributors</h3>
<p>
  This guide is the result of the collaboration of
  <a href="https://github.com/kennethreitz/python-guide/graphs/contributors">hundreds of people</a>
  around the world, and your contributions
  <a href="http://docs.python-guide.org/en/latest/notes/contribute/">are welcome</a>!
</p>


<h3>Useful Links</h3>
<ul>
  <li><a href="http://python-guide.org/">The Guide Website</a></li>
  <li><a href="http://github.com/kennethreitz/python-guide">The Guide @ GitHub</a></li>
  <li><a href="http://github.com/kennethreitz/python-guide/issues">Issue Tracker</a></li>
  <li><a href="https://media.readthedocs.org/pdf/python-guide/latest/python-guide.pdf">The Guide as a PDF</a></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>