Properly Installing Python
==========================

There's a good chance that you already have Python on your operating system.

If so, you do not need to install or configure anything else to use Python.
Having said that, I would strongly recommend that you install the tools and
libraries described in the guides below before you start building Python
applications for real-world use. In particular, you should always install
Setuptools, Pip, and Virtualenv — they make it much easier for you to use
other third-party Python libraries.

Installation Guides
-------------------

These guides go over the proper installation of :ref:`Python 2.7 <which-python>`
for development purposes, as well as setuptools, pip, and virtualenv setup.

- :ref:`Mac OS X <install-osx>`.
- :ref:`Microsoft Windows <install-windows>`.
- :ref:`Ubuntu Linux <install-linux>`.
