<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Choosing a License &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Network Applications" href="../scenarios/client.html" />
    <link rel="prev" title="Common Gotchas" href="gotchas.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../scenarios/client.html" title="Network Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gotchas.html" title="Common Gotchas"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="choosing-a-license">
<h1>Choosing a License<a class="headerlink" href="#choosing-a-license" title="Permalink to this headline">¶</a></h1>
<p>Your source publication <em>needs</em> a license. In the US, if no license is
specified, users have no legal right to download, modify, or distribute.
Furthermore, people can&#8217;t contribute to your code unless you tell them what
rules to play by. Choosing a license is complicated, so here are some pointers:</p>
<p>Open source. There are plenty of <a class="reference external" href="http://opensource.org/licenses/alphabetical">open source licenses</a> available to choose
from.</p>
<p>In general, these licenses tend to fall into one of two categories:</p>
<ol class="arabic simple">
<li>licenses that focus more on the user&#8217;s freedom to do with the
software as they please (these are the more permissive open
source licenses such as the MIT, BSD, &amp; Apache).</li>
<li>licenses that focus more on making sure that the code itself —
including any changes made to it and distributed along with it —
always remains free (these are the less permissive free software
licenses such as the GPL and LGPL).</li>
</ol>
<p>The latter are less permissive in the sense that they don&#8217;t permit
someone to add code to the software and distribute it without also
including the source code for their changes.</p>
<p>To help you choose one for your project, there&#8217;s a <a class="reference external" href="http://choosealicense.com/">license chooser</a>,
<strong>use it</strong>.</p>
<p><strong>More Permissive</strong></p>
<ul class="simple">
<li>PSFL (Python Software Foundation License) &#8211; for contributing to Python itself</li>
<li>MIT / BSD / ISC<ul>
<li>MIT (X11)</li>
<li>New BSD</li>
<li>ISC</li>
</ul>
</li>
<li>Apache</li>
</ul>
<p><strong>Less Permissive:</strong></p>
<ul class="simple">
<li>LGPL</li>
<li>GPL<ul>
<li>GPLv2</li>
<li>GPLv3</li>
</ul>
</li>
</ul>
<p>A good overview of licenses with explanations of what one can, cannot,
and must do using a particular software can be found at
<a class="reference external" href="https://tldrlegal.com/">tl;drLegal</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gotchas.html" title="previous chapter">Common Gotchas</a></li>
      <li>Next: <a href="../scenarios/client.html" title="next chapter">Network Applications</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/writing/license.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>