<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logging &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Common Gotchas" href="gotchas.html" />
    <link rel="prev" title="Testing Your Code" href="tests.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gotchas.html" title="Common Gotchas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tests.html" title="Testing Your Code"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://docs.python.org/library/logging.html#module-logging" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">logging</span></tt></a> module has been a part of Python&#8217;s Standard Library since
version 2.3.  It is succinctly described in <span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0282"><strong>PEP 282</strong></a>.  The documentation
is notoriously hard to read, except for the <a class="reference external" href="http://docs.python.org/howto/logging.html#logging-basic-tutorial">basic logging tutorial</a>.</p>
<p>Logging serves two purposes:</p>
<ul class="simple">
<li><strong>Diagnostic logging</strong> records events related to the application&#8217;s
operation. If a user calls in to report an error, for example, the logs
can be searched for context.</li>
<li><strong>Audit logging</strong> records events for business analysis. A user&#8217;s
transactions can be extracted and combined with other user details for
reports or to optimize a business goal.</li>
</ul>
<div class="section" id="or-print">
<h2>... or Print?<a class="headerlink" href="#or-print" title="Permalink to this headline">¶</a></h2>
<p>The only time that <tt class="docutils literal"><span class="pre">print</span></tt> is a better option than logging is when
the goal is to display a help statement for a command line application.
Other reasons why logging is better than <tt class="docutils literal"><span class="pre">print</span></tt>:</p>
<ul class="simple">
<li>The <a class="reference external" href="https://docs.python.org/library/logging.html#logrecord-attributes">log record</a>, which is created with every logging event, contains
readily available diagnostic information such as the file name, full path,
function, and line number of the logging event.</li>
<li>Events logged in included modules are automatically accessible via the root
logger to your application&#8217;s logging stream, unless you filter them out.</li>
<li>Logging can be selectively silenced by using the method
<a class="reference external" href="http://docs.python.org/library/logging.html#logging.Logger.setLevel" title="(in Python v2.7)"><tt class="xref py py-meth docutils literal"><span class="pre">logging.Logger.setLevel()</span></tt></a> or disabled by setting the attribute
<tt class="xref py py-attr docutils literal"><span class="pre">logging.Logger.disabled</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt>.</li>
</ul>
</div>
<div class="section" id="logging-in-a-library">
<h2>Logging in a Library<a class="headerlink" href="#logging-in-a-library" title="Permalink to this headline">¶</a></h2>
<p>Notes for <a class="reference external" href="https://docs.python.org/howto/logging.html#configuring-logging-for-a-library">configuring logging for a library</a> are in the
<a class="reference external" href="http://docs.python.org/howto/logging.html">logging tutorial</a>.  Because the <em>user</em>, not the library, should
dictate what happens when a logging event occurs, one admonition bears
repeating:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is strongly advised that you do not add any handlers other than
NullHandler to your library’s loggers.</p>
</div>
<p>Best practice when instantiating loggers in a library is to only create them
using the <tt class="docutils literal"><span class="pre">__name__</span></tt> global variable: the <a class="reference external" href="http://docs.python.org/library/logging.html#module-logging" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">logging</span></tt></a> module creates a
hierarchy of loggers using dot notation, so using <tt class="docutils literal"><span class="pre">__name__</span></tt> ensures
no name collisions.</p>
<p>Here is an example of best practice from the <a class="reference external" href="https://github.com/kennethreitz/requests">requests source</a> &#8211; place
this in your <tt class="docutils literal"><span class="pre">__init__.py</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set default logging handler to avoid &quot;No handler found&quot; warnings.</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="k">try</span><span class="p">:</span>  <span class="c"># Python 2.7+</span>
    <span class="kn">from</span> <span class="nn">logging</span> <span class="kn">import</span> <span class="n">NullHandler</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">class</span> <span class="nc">NullHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Handler</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
            <span class="k">pass</span>

<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">NullHandler</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="logging-in-an-application">
<h2>Logging in an Application<a class="headerlink" href="#logging-in-an-application" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://12factor.net">twelve factor app</a>, an authoritative reference
for good practice in application development, contains a section on
<a class="reference external" href="http://12factor.net/logs">logging best practice</a>. It emphatically
advocates for treating log events as an event stream, and for
sending that event stream to standard output to be handled by the
application environment.</p>
<p>There are at least three ways to configure a logger:</p>
<ul>
<li><dl class="first docutils">
<dt>Using an INI-formatted file:</dt>
<dd><ul class="first last simple">
<li><strong>Pro</strong>: possible to update configuration while running using the
function <a class="reference external" href="http://docs.python.org/library/logging.config.html#logging.config.listen" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">logging.config.listen()</span></tt></a> to listen on a socket.</li>
<li><strong>Con</strong>: less control (<em>e.g.</em> custom subclassed filters or loggers)
than possible when configuring a logger in code.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Using a dictionary or a JSON-formatted file:</dt>
<dd><ul class="first last simple">
<li><strong>Pro</strong>: in addition to updating while running, it is possible to load
from a file using the <a class="reference external" href="http://docs.python.org/library/json.html#module-json" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">json</span></tt></a> module, in the standard library since
Python 2.6.</li>
<li><strong>Con</strong>: less control than when configuring a logger in code.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Using code:</dt>
<dd><ul class="first last simple">
<li><strong>Pro</strong>: complete control over the configuration.</li>
<li><strong>Con</strong>: modifications require a change to source code.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="example-configuration-via-an-ini-file">
<h3>Example Configuration via an INI File<a class="headerlink" href="#example-configuration-via-an-ini-file" title="Permalink to this headline">¶</a></h3>
<p>Let us say the file is named <tt class="docutils literal"><span class="pre">logging_config.ini</span></tt>.
More details for the file format are in the <a class="reference external" href="https://docs.python.org/howto/logging.html#configuring-logging">logging configuration</a>
section of the <a class="reference external" href="http://docs.python.org/howto/logging.html">logging tutorial</a>.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[loggers]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">root</span>

<span class="k">[handlers]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">stream_handler</span>

<span class="k">[formatters]</span>
<span class="na">keys</span><span class="o">=</span><span class="s">formatter</span>

<span class="k">[logger_root]</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">handlers</span><span class="o">=</span><span class="s">stream_handler</span>

<span class="k">[handler_stream_handler]</span>
<span class="na">class</span><span class="o">=</span><span class="s">StreamHandler</span>
<span class="na">level</span><span class="o">=</span><span class="s">DEBUG</span>
<span class="na">formatter</span><span class="o">=</span><span class="s">formatter</span>
<span class="na">args</span><span class="o">=</span><span class="s">(sys.stderr,)</span>

<span class="k">[formatter_formatter]</span>
<span class="na">format</span><span class="o">=</span><span class="s">%(asctime)s %(name)-12s %(levelname)-8s %(message)s</span>
</pre></div>
</div>
<p>Then use <tt class="xref py py-meth docutils literal"><span class="pre">logging.config.fileConfig()</span></tt> in the code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">logging.config</span> <span class="kn">import</span> <span class="n">fileConfig</span>

<span class="n">fileConfig</span><span class="p">(</span><span class="s">&#39;logging_config.ini&#39;</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;often makes a very good meal of </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;visiting tourists&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-configuration-via-a-dictionary">
<h3>Example Configuration via a Dictionary<a class="headerlink" href="#example-configuration-via-a-dictionary" title="Permalink to this headline">¶</a></h3>
<p>As of Python 2.7, you can use a dictionary with configuration details.
<span class="target" id="index-1"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0391"><strong>PEP 391</strong></a> contains a list of the mandatory and optional elements in
the configuration dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">logging.config</span> <span class="kn">import</span> <span class="n">dictConfig</span>

<span class="n">logging_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">formatters</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;f&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;format&#39;</span><span class="p">:</span>
              <span class="s">&#39;</span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(name)-12s</span><span class="s"> </span><span class="si">%(levelname)-8s</span><span class="s"> </span><span class="si">%(message)s</span><span class="s">&#39;</span><span class="p">}</span>
        <span class="p">},</span>
    <span class="n">handlers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;h&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;class&#39;</span><span class="p">:</span> <span class="s">&#39;logging.StreamHandler&#39;</span><span class="p">,</span>
              <span class="s">&#39;formatter&#39;</span><span class="p">:</span> <span class="s">&#39;f&#39;</span><span class="p">,</span>
              <span class="s">&#39;level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">}</span>
        <span class="p">},</span>
    <span class="n">loggers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;root&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;handlers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;h&#39;</span><span class="p">],</span>
                 <span class="s">&#39;level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">}</span>
        <span class="p">}</span>
<span class="p">)</span>

<span class="n">dictConfig</span><span class="p">(</span><span class="n">logging_config</span><span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;often makes a very good meal of </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;visiting tourists&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-configuration-directly-in-code">
<h3>Example Configuration Directly in Code<a class="headerlink" href="#example-configuration-directly-in-code" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
<span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
        <span class="s">&#39;</span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(name)-12s</span><span class="s"> </span><span class="si">%(levelname)-8s</span><span class="s"> </span><span class="si">%(message)s</span><span class="s">&#39;</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;often makes a very good meal of </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;visiting tourists&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Logging</a><ul>
<li><a class="reference internal" href="#or-print">... or Print?</a></li>
<li><a class="reference internal" href="#logging-in-a-library">Logging in a Library</a></li>
<li><a class="reference internal" href="#logging-in-an-application">Logging in an Application</a><ul>
<li><a class="reference internal" href="#example-configuration-via-an-ini-file">Example Configuration via an INI File</a></li>
<li><a class="reference internal" href="#example-configuration-via-a-dictionary">Example Configuration via a Dictionary</a></li>
<li><a class="reference internal" href="#example-configuration-directly-in-code">Example Configuration Directly in Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tests.html" title="previous chapter">Testing Your Code</a></li>
      <li>Next: <a href="gotchas.html" title="next chapter">Common Gotchas</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/writing/logging.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>