<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing Your Code &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Documentation" href="documentation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="logging.html" title="Logging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testing-your-code">
<h1>Testing Your Code<a class="headerlink" href="#testing-your-code" title="Permalink to this headline">¶</a></h1>
<p>Testing your code is very important.</p>
<p>Getting used to writing the testing code and the running code in parallel is
now considered a good habit. Used wisely, this method helps you define more
precisely your code&#8217;s intent and have a more decoupled architecture.</p>
<p>Some general rules of testing:</p>
<ul class="simple">
<li>A testing unit should focus on one tiny bit of functionality and prove it
correct.</li>
<li>Each test unit must be fully independent. Each of them must be able to run
alone, and also within the test suite, regardless of the order they are
called. The implication of this rule is that each test must be loaded with
a fresh dataset and may have to do some cleanup afterwards. This is
usually handled by <tt class="xref py py-meth docutils literal"><span class="pre">setUp()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">tearDown()</span></tt> methods.</li>
<li>Try hard to make tests that run fast. If one single test needs more than a
few milliseconds to run, development will be slowed down or the tests will
not be run as often as is desirable. In some cases, tests can&#8217;t be fast
because they need a complex data structure to work on, and this data structure
must be loaded every time the test runs. Keep these heavier tests in a
separate test suite that is run by some scheduled task, and run all other
tests as often as needed.</li>
<li>Learn your tools and learn how to run a single test or a test case. Then,
when developing a function inside a module, run this function&#8217;s tests very
often, ideally automatically when you save the code.</li>
<li>Always run the full test suite before a coding session, and run it again
after. This will give you more confidence that you did not break anything
in the rest of the code.</li>
<li>It is a good idea to implement a hook that runs all tests before pushing
code to a shared repository.</li>
<li>If you are in the middle of a development session and have to interrupt
your work, it is a good idea to write a broken unit test about what you
want to develop next. When coming back to work, you will have a pointer
to where you were and get back on track faster.</li>
<li>The first step when you are debugging your code is to write a new test
pinpointing the bug. While it is not always possible to do, those bug
catching tests are among the most valuable pieces of code in your project.</li>
<li>Use long and descriptive names for testing functions. The style guide here
is slightly different than that of running code, where short names are
often preferred. The reason is testing functions are never called explicitly.
<tt class="docutils literal"><span class="pre">square()</span></tt> or even <tt class="docutils literal"><span class="pre">sqr()</span></tt> is ok in running code, but in testing code you
would have names such as <tt class="docutils literal"><span class="pre">test_square_of_number_2()</span></tt>,
<tt class="docutils literal"><span class="pre">test_square_negative_number()</span></tt>. These function names are displayed when
a test fails, and should be as descriptive as possible.</li>
<li>When something goes wrong or has to be changed, and if your code has a
good set of tests, you or other maintainers will rely largely on the
testing suite to fix the problem or modify a given behavior. Therefore
the testing code will be read as much as or even more than the running
code. A unit test whose purpose is unclear is not very helpful in this
case.</li>
<li>Another use of the testing code is as an introduction to new developers. When
someone will have to work on the code base, running and reading the related
testing code is often the best they can do. They will or should discover the
hot spots, where most difficulties arise, and the corner cases. If they have
to add some functionality, the first step should be to add a test and, by this
means, ensure the new functionality is not already a working path that has not
been plugged into the interface.</li>
</ul>
<div class="section" id="the-basics">
<h2>The Basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="unittest">
<h3>Unittest<a class="headerlink" href="#unittest" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://docs.python.org/library/unittest.html#module-unittest" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">unittest</span></tt></a> is the batteries-included test module in the Python standard
library. Its API will be familiar to anyone who has used any of the
JUnit/nUnit/CppUnit series of tools.</p>
<p>Creating test cases is accomplished by subclassing <a class="reference external" href="http://docs.python.org/library/unittest.html#unittest.TestCase" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">unittest.TestCase</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">def</span> <span class="nf">fun</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">MyTest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">fun</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>As of Python 2.7 unittest also includes its own test discovery mechanisms.</p>
<blockquote>
<div><a class="reference external" href="http://docs.python.org/library/unittest.html">unittest in the standard library documentation</a></div></blockquote>
</div>
<div class="section" id="doctest">
<h3>Doctest<a class="headerlink" href="#doctest" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://docs.python.org/library/doctest.html#module-doctest" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">doctest</span></tt></a> module searches for pieces of text that look like interactive
Python sessions in docstrings, and then executes those sessions to verify that
they work exactly as shown.</p>
<p>Doctests have a different use case than proper unit tests: they are usually
less detailed and don&#8217;t catch special cases or obscure regression bugs. They
are useful as an expressive documentation of the main use cases of a module and
its components. However, doctests should run automatically each time the full
test suite runs.</p>
<p>A simple doctest in a function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Squares x.</span>

<span class="sd">    &gt;&gt;&gt; square(2)</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; square(-2)</span>
<span class="sd">    4</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</div>
<p>When running this module from the command line as in <tt class="docutils literal"><span class="pre">python</span> <span class="pre">module.py</span></tt>, the
doctests will run and complain if anything is not behaving as described in the
docstrings.</p>
</div>
</div>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="py-test">
<h3>py.test<a class="headerlink" href="#py-test" title="Permalink to this headline">¶</a></h3>
<p>py.test is a no-boilerplate alternative to Python&#8217;s standard unittest module.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install pytest
</pre></div>
</div>
<p>Despite being a fully-featured and extensible test tool, it boasts a simple
syntax. Creating a test suite is as easy as writing a module with a couple of
functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># content of test_sample.py</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">test_answer</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">func</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
<p>and then running the <cite>py.test</cite> command</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> py.test
<span class="go">=========================== test session starts ============================</span>
<span class="go">platform darwin -- Python 2.7.1 -- pytest-2.2.1</span>
<span class="go">collecting ... collected 1 items</span>

<span class="go">test_sample.py F</span>

<span class="go">================================= FAILURES =================================</span>
<span class="go">_______________________________ test_answer ________________________________</span>

<span class="go">    def test_answer():</span>
<span class="gp">&gt;</span>       assert func<span class="o">(</span>3<span class="o">)</span> <span class="o">==</span> 5
<span class="go">E       assert 4 == 5</span>
<span class="go">E        +  where 4 = func(3)</span>

<span class="go">test_sample.py:5: AssertionError</span>
<span class="go">========================= 1 failed in 0.02 seconds =========================</span>
</pre></div>
</div>
<p>is far less work than would be required for the equivalent functionality with
the unittest module!</p>
<blockquote>
<div><a class="reference external" href="http://pytest.org/latest/">py.test</a></div></blockquote>
</div>
<div class="section" id="nose">
<h3>Nose<a class="headerlink" href="#nose" title="Permalink to this headline">¶</a></h3>
<p>nose extends unittest to make testing easier.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install nose
</pre></div>
</div>
<p>nose provides automatic test discovery to save you the hassle of manually
creating test suites. It also provides numerous plugins for features such as
xUnit-compatible test output, coverage reporting, and test selection.</p>
<blockquote>
<div><a class="reference external" href="http://readthedocs.org/docs/nose/en/latest/">nose</a></div></blockquote>
</div>
<div class="section" id="tox">
<h3>tox<a class="headerlink" href="#tox" title="Permalink to this headline">¶</a></h3>
<p>tox is a tool for automating test environment management and testing against
multiple interpreter configurations</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install tox
</pre></div>
</div>
<p>tox allows you to configure complicated multi-parameter test matrices via a
simple ini-style configuration file.</p>
<blockquote>
<div><a class="reference external" href="http://testrun.org/tox/latest/">tox</a></div></blockquote>
</div>
<div class="section" id="unittest2">
<h3>Unittest2<a class="headerlink" href="#unittest2" title="Permalink to this headline">¶</a></h3>
<p>unittest2 is a backport of Python 2.7&#8217;s unittest module which has an improved
API and better assertions over the one available in previous versions of Python.</p>
<p>If you&#8217;re using Python 2.6 or below, you can install it with pip</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install unittest2
</pre></div>
</div>
<p>You may want to import the module under the name unittest to make porting code
to newer versions of the module easier in the future</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">unittest2</span> <span class="kn">as</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">MyTest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>This way if you ever switch to a newer Python version and no longer need the
unittest2 module, you can simply change the import in your test module without
the need to change any other code.</p>
<blockquote>
<div><a class="reference external" href="http://pypi.python.org/pypi/unittest2">unittest2</a></div></blockquote>
</div>
<div class="section" id="mock">
<h3>mock<a class="headerlink" href="#mock" title="Permalink to this headline">¶</a></h3>
<p><tt class="xref py py-mod docutils literal"><span class="pre">unittest.mock</span></tt> is a library for testing in Python. As of Python 3.3, it is
available in the
<a class="reference external" href="https://docs.python.org/dev/library/unittest.mock">standard library</a>.</p>
<p>For older versions of Python:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install mock
</pre></div>
</div>
<p>It allows you to replace parts of your system under test with mock objects and
make assertions about how they have been used.</p>
<p>For example, you can monkey-patch a method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mock</span> <span class="kn">import</span> <span class="n">MagicMock</span>
<span class="n">thing</span> <span class="o">=</span> <span class="n">ProductionClass</span><span class="p">()</span>
<span class="n">thing</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="n">MagicMock</span><span class="p">(</span><span class="n">return_value</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">thing</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">&#39;value&#39;</span><span class="p">)</span>

<span class="n">thing</span><span class="o">.</span><span class="n">method</span><span class="o">.</span><span class="n">assert_called_with</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">&#39;value&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To mock classes or objects in a module under test, use the <tt class="docutils literal"><span class="pre">patch</span></tt> decorator.
In the example below, an external search system is replaced with a mock that
always returns the same result (but only for the duration of the test).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">mock_search</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">MockSearchQuerySet</span><span class="p">(</span><span class="n">SearchQuerySet</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">iter</span><span class="p">([</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="s">&quot;bar&quot;</span><span class="p">,</span> <span class="s">&quot;baz&quot;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">MockSearchQuerySet</span><span class="p">()</span>

<span class="c"># SearchForm here refers to the imported class reference in myapp,</span>
<span class="c"># not where the SearchForm class itself is imported from</span>
<span class="nd">@mock.patch</span><span class="p">(</span><span class="s">&#39;myapp.SearchForm.search&#39;</span><span class="p">,</span> <span class="n">mock_search</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_new_watchlist_activities</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c"># get_search_results runs a search and iterates over the result</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">myapp</span><span class="o">.</span><span class="n">get_search_results</span><span class="p">(</span><span class="n">q</span><span class="o">=</span><span class="s">&quot;fish&quot;</span><span class="p">)),</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Mock has many other ways you can configure it and control its behavior.</p>
<blockquote>
<div><a class="reference external" href="http://www.voidspace.org.uk/python/mock/">mock</a></div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Testing Your Code</a><ul>
<li><a class="reference internal" href="#the-basics">The Basics</a><ul>
<li><a class="reference internal" href="#unittest">Unittest</a></li>
<li><a class="reference internal" href="#doctest">Doctest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tools">Tools</a><ul>
<li><a class="reference internal" href="#py-test">py.test</a></li>
<li><a class="reference internal" href="#nose">Nose</a></li>
<li><a class="reference internal" href="#tox">tox</a></li>
<li><a class="reference internal" href="#unittest2">Unittest2</a></li>
<li><a class="reference internal" href="#mock">mock</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="documentation.html" title="previous chapter">Documentation</a></li>
      <li>Next: <a href="logging.html" title="next chapter">Logging</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/writing/tests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>