Contribute
~~~~~~~~~~

Python-guide is under active development, and contributors are welcome.

If you have a feature request, suggestion, or bug report, please open a new
issue on GitHub_. To submit patches, please send a pull request on GitHub_.
Once your changes get merged back in, you'll automatically be added to the
`Contributors List <https://github.com/kennethreitz/python-guide/contributors>`_.

Style Guide
-----------

For all contributions, please follow the :ref:`guide-style-guide`.

.. _todo-list-ref:

Todo List
---------

If you'd like to contribute, there's plenty to do. Here's a short todo_ list.

    .. include:: ../../TODO.rst


.. _GitHub: http://github.com/kennethreitz/python-guide/
.. _todo: https://github.com/kennethreitz/python-guide/blob/master/TODO.rst
