<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Systems Administration &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Continuous Integration" href="ci.html" />
    <link rel="prev" title="Networking" href="network.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ci.html" title="Continuous Integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="network.html" title="Networking"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="systems-administration">
<h1>Systems Administration<a class="headerlink" href="#systems-administration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fabric">
<h2>Fabric<a class="headerlink" href="#fabric" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://docs.fabfile.org">Fabric</a> is a library for simplifying system
administration tasks. While Chef and Puppet tend to focus on managing servers
and system libraries, Fabric is more focused on application level tasks such
as deployment.</p>
<p>Install Fabric:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install fabric
</pre></div>
</div>
<p>The following code will create two tasks that we can use: <tt class="docutils literal"><span class="pre">memory_usage</span></tt> and
<tt class="docutils literal"><span class="pre">deploy</span></tt>. The former will output the memory usage on each machine. The
latter will ssh into each server, cd to our project directory, activate the
virtual environment, pull the newest codebase, and restart the application
server.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">fabric.api</span> <span class="kn">import</span> <span class="n">cd</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">task</span>

<span class="n">env</span><span class="o">.</span><span class="n">hosts</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;my_server1&#39;</span><span class="p">,</span> <span class="s">&#39;my_server2&#39;</span><span class="p">]</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">memory_usage</span><span class="p">():</span>
    <span class="n">run</span><span class="p">(</span><span class="s">&#39;free -m&#39;</span><span class="p">)</span>

<span class="nd">@task</span>
<span class="k">def</span> <span class="nf">deploy</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">cd</span><span class="p">(</span><span class="s">&#39;/var/www/project-env/project&#39;</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">prefix</span><span class="p">(</span><span class="s">&#39;. ../bin/activate&#39;</span><span class="p">):</span>
            <span class="n">run</span><span class="p">(</span><span class="s">&#39;git pull&#39;</span><span class="p">)</span>
            <span class="n">run</span><span class="p">(</span><span class="s">&#39;touch app.wsgi&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>With the previous code saved in a file named <tt class="file docutils literal"><span class="pre">fabfile.py</span></tt>, we can check
memory usage with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> fab memory_usage
<span class="go">[my_server1] Executing task &#39;memory&#39;</span>
<span class="go">[my_server1] run: free -m</span>
<span class="go">[my_server1] out:              total     used     free   shared  buffers   cached</span>
<span class="go">[my_server1] out: Mem:          6964     1897     5067        0      166      222</span>
<span class="go">[my_server1] out: -/+ buffers/cache:     1509     5455</span>
<span class="go">[my_server1] out: Swap:            0        0        0</span>

<span class="go">[my_server2] Executing task &#39;memory&#39;</span>
<span class="go">[my_server2] run: free -m</span>
<span class="go">[my_server2] out:              total     used     free   shared  buffers   cached</span>
<span class="go">[my_server2] out: Mem:          1666      902      764        0      180      572</span>
<span class="go">[my_server2] out: -/+ buffers/cache:      148     1517</span>
<span class="go">[my_server2] out: Swap:          895        1      894</span>
</pre></div>
</div>
<p>and we can deploy with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> fab deploy
</pre></div>
</div>
<p>Additional features include parallel execution, interaction with remote
programs, and host grouping.</p>
<blockquote>
<div><a class="reference external" href="http://docs.fabfile.org">Fabric Documentation</a></div></blockquote>
</div>
<div class="section" id="salt">
<h2>Salt<a class="headerlink" href="#salt" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://saltstack.org/">Salt</a> is an open source infrastructure management
tool.  It supports remote command execution from a central point (master host)
to multiple hosts (minions). It also supports system states which can be used
to configure multiple servers using simple template files.</p>
<p>Salt supports Python versions 2.6 and 2.7 and can be installed via pip:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install salt
</pre></div>
</div>
<p>After configuring a master server and any number of minion hosts, we can run
arbitrary shell commands or use pre-built modules of complex commands on our
minions.</p>
<p>The following command lists all available minion hosts, using the ping module.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> salt <span class="s1">&#39;*&#39;</span> test.ping
</pre></div>
</div>
<p>The host filtering is accomplished by matching the minion id,
or using the grains system. The
<a class="reference external" href="http://docs.saltstack.org/en/latest/topics/targeting/grains.html">grains</a>
system uses static host information like the operating system version or the
CPU architecture to provide a host taxonomy for the Salt modules.</p>
<p>The following command lists all available minions running CentOS using the
grains system:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> salt -G <span class="s1">&#39;os:CentOS&#39;</span> test.ping
</pre></div>
</div>
<p>Salt also provides a state system. States can be used to configure the minion
hosts.</p>
<p>For example, when a minion host is ordered to read the following state file,
it will install and start the Apache server:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">apache</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">pkg</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">installed</span>
  <span class="l-Scalar-Plain">service</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">running</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">enable</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">True</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">require</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">pkg</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">apache</span>
</pre></div>
</div>
<p>State files can be written using YAML, the Jinja2 template system or pure Python.</p>
<blockquote>
<div><a class="reference external" href="http://docs.saltstack.com">Salt Documentation</a></div></blockquote>
</div>
<div class="section" id="psutil">
<h2>Psutil<a class="headerlink" href="#psutil" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://code.google.com/p/psutil/">Psutil</a> is an interface to different
system information (e.g. CPU, memory, disks, network, users and processes).</p>
<p>Here is an example to be aware of some server overload. If any of the
tests (net, CPU) fail, it will send an email.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Functions to get system values:</span>
<span class="kn">from</span> <span class="nn">psutil</span> <span class="kn">import</span> <span class="n">cpu_percent</span><span class="p">,</span> <span class="n">net_io_counters</span>
<span class="c"># Functions to take a break:</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="c"># Package for email services:</span>
<span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="n">MAX_NET_USAGE</span> <span class="o">=</span> <span class="mi">400000</span>
<span class="n">MAX_ATTACKS</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">attack</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">attack</span> <span class="o">&lt;=</span> <span class="n">MAX_ATTACKS</span><span class="p">:</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c"># Check the cpu usage</span>
    <span class="k">if</span> <span class="n">cpu_percent</span><span class="p">(</span><span class="n">interval</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">70</span><span class="p">:</span>
        <span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c"># Check the net usage</span>
    <span class="n">neti1</span> <span class="o">=</span> <span class="n">net_io_counters</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">neto1</span> <span class="o">=</span> <span class="n">net_io_counters</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">neti2</span> <span class="o">=</span> <span class="n">net_io_counters</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">neto2</span> <span class="o">=</span> <span class="n">net_io_counters</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c"># Calculate the bytes per second</span>
    <span class="n">net</span> <span class="o">=</span> <span class="p">((</span><span class="n">neti2</span><span class="o">+</span><span class="n">neto2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">neti1</span><span class="o">+</span><span class="n">neto1</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">if</span> <span class="n">net</span> <span class="o">&gt;</span> <span class="n">MAX_NET_USAGE</span><span class="p">:</span>
        <span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">counter</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">:</span>
        <span class="n">attack</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c"># Write a very important email if attack is higher than 4</span>
<span class="n">TO</span> <span class="o">=</span> <span class="s">&quot;you@your_email.com&quot;</span>
<span class="n">FROM</span> <span class="o">=</span> <span class="s">&quot;webmaster@your_domain.com&quot;</span>
<span class="n">SUBJECT</span> <span class="o">=</span> <span class="s">&quot;Your domain is out of system resources!&quot;</span>
<span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Go and fix your server!&quot;</span>
<span class="n">BODY</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="s">&quot;From: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">FROM</span><span class="p">,</span><span class="s">&quot;To: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">TO</span><span class="p">,</span><span class="s">&quot;Subject: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">SUBJECT</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span><span class="n">text</span><span class="p">),</span> <span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">server</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s">&#39;127.0.0.1&#39;</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">FROM</span><span class="p">,</span> <span class="p">[</span><span class="n">TO</span><span class="p">],</span> <span class="n">BODY</span><span class="p">)</span>
<span class="n">server</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p>A full terminal application like a widely extended top which is based on
psutil and with the ability of a client-server monitoring is
<a class="reference external" href="https://github.com/nicolargo/glances/">glance</a>.</p>
</div>
<div class="section" id="ansible">
<h2>Ansible<a class="headerlink" href="#ansible" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://ansible.com/">Ansible</a>  is an open source system automation tool.
The biggest advantage over Puppet or Chef is it does not require an agent on
the client machine. Playbooks are Ansible’s configuration, deployment, and
orchestration language and are written in in YAML with Jinja2 for templating.</p>
<p>Ansible supports Python versions 2.6 and 2.7 and can be installed via pip:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install ansible
</pre></div>
</div>
<p>Ansible requires an inventory file that describes the hosts to which it has
access. Below is an example of a host and playbook that will ping all the
hosts in the inventory file.</p>
<p>Here is an example inventory file:
<tt class="file docutils literal"><span class="pre">hosts.yml</span></tt></p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="p-Indicator">[</span><span class="nv">server_name</span><span class="p-Indicator">]</span>
<span class="l-Scalar-Plain">127.0.0.1</span>
</pre></div>
</div>
<p>Here is an example playbook:
<tt class="file docutils literal"><span class="pre">ping.yml</span></tt></p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="nn">---</span>
<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">hosts</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">all</span>

  <span class="l-Scalar-Plain">tasks</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ping</span>
      <span class="l-Scalar-Plain">action</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ping</span>
</pre></div>
</div>
<p>To run the playbook:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ansible-playbook ping.yml -i hosts.yml --ask-pass
</pre></div>
</div>
<p>The Ansible playbook will ping all of the servers in the <tt class="file docutils literal"><span class="pre">hosts.yml</span></tt> file.
You can also select groups of servers using Ansible. For more information
about Ansible, read the <a class="reference external" href="http://docs.ansible.com/">Ansible Docs</a>.</p>
<p><a class="reference external" href="https://serversforhackers.com/an-ansible-tutorial/">An Ansible tutorial</a> is also a
great and detailed introduction to getting started with Ansible.</p>
</div>
<div class="section" id="chef">
<h2>Chef<a class="headerlink" href="#chef" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.chef.io/chef/">Chef</a>  is a systems and cloud infrastructure automation
framework that makes it easy to deploy servers and applications to any physical,
virtual, or cloud location. In case this is your choice for configuration management,
you will primarily use Ruby to write your infrastructure code.</p>
<p>Chef clients run on every server that is part of your infrastructure and these regularly
check with your Chef server to ensure your system is always aligned and represents the
desired state. Since each individual server has its own distinct Chef client, each server
configures itself and this distributed approach makes Chef a scalable automation platform.</p>
<p>Chef works by using custom recipes (configuration elements), implemented in cookbooks. Cookbooks, which are basically
packages for infrastructure choices, are usually stored in your Chef server.
Read the <a class="reference external" href="https://www.digitalocean.com/community/tutorials/how-to-install-a-chef-server-workstation-and-client-on-ubuntu-vps-instances">Digital Ocean tutorial series</a>
on chef to learn how to create a simple Chef Server.</p>
<p>To create a simple cookbook the <a class="reference external" href="https://docs.chef.io/knife.html">knife</a> command is used:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">knife cookbook create cookbook_name</span>
</pre></div>
</div>
<p><a class="reference external" href="http://gettingstartedwithchef.com/first-steps-with-chef.html">Getting started with Chef</a>
is a good starting point for Chef Beginners and many community maintained cookbooks that can
serve as a good reference or tweaked to serve your infrustructure configuration needs can be
found on the <a class="reference external" href="https://supermarket.chef.io/cookbooks">Chef Supermarket</a>.</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.chef.io/">Chef Documentation</a></li>
</ul>
</div>
<div class="section" id="puppet">
<h2>Puppet<a class="headerlink" href="#puppet" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://puppetlabs.com">Puppet</a> is IT Automation and configuration management
software from Puppet Labs that allows System Administrators to define the state
of their IT Infrastructure, thereby providing an elegant way to manage their
fleet of physical and virtual machines.</p>
<p>Puppet is available both as an Open Source and an Enterprise variant. Modules
are small, shareable units of code written to automate or define the state of a
system.  <a class="reference external" href="https://forge.puppetlabs.com/">Puppet Forge</a> is a repository for
modules written by the community for Open Source and Enterprise Puppet.</p>
<p>Puppet Agents are installed on nodes whose state needs to be monitored or
changed.  A designated server known as the Puppet Master is responsible for
orchestrating the agent nodes.</p>
<p>Agent nodes send basic facts about the system such as to the operating system,
kernel, architecture, ip address, hostname etc. to the Puppet Master.
The Puppet Master then compiles a catalog with information provided by the
agents on how each node should be configured and sends it to the agent. The
agent enforces the change as prescribed in the catalog and sends a report back
to the Puppet Master.</p>
<p>Facter is an interesting tool that ships with Puppet that pulls basic facts
about the system. These facts can be referenced as a variable while writing
your Puppet modules.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> facter kernel
<span class="go">Linux</span>
</pre></div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> facter operatingsystem
<span class="go">Ubuntu</span>
</pre></div>
</div>
<p>Writing Modules in Puppet is pretty straight forward. Puppet Manifests together
form Puppet Modules. Puppet manifest end with an extension of <tt class="docutils literal"><span class="pre">.pp</span></tt>.
Here is an example of &#8216;Hello World&#8217; in Puppet.</p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="k">notify</span> <span class="p">{</span> <span class="s">&#39;This message is getting logged into the agent node&#39;</span><span class="p">:</span><span class="c"></span>

<span class="c">    #As nothing is specified in the body the resource title</span>
<span class="c">    #the notification message by default.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here is another example with system based logic. Note how the operating system
fact is being used as a variable prepended with the <tt class="docutils literal"><span class="pre">$</span></tt> sign. Similarly, this
holds true for other facts such as hostname which can be referenced by
<tt class="docutils literal"><span class="pre">$hostname</span></tt></p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="k">notify</span><span class="p">{</span> <span class="s">&#39;Mac Warning&#39;</span><span class="p">:</span>
    <span class="na">message</span> <span class="o">=&gt;</span> <span class="nv">$operatingsystem</span> <span class="o">?</span> <span class="p">{</span>
        <span class="s">&#39;Darwin&#39;</span> <span class="o">=&gt;</span> <span class="s">&#39;This seems to be a Mac.&#39;</span><span class="p">,</span>
        <span class="k">default</span>  <span class="o">=&gt;</span> <span class="s">&#39;I am a PC.&#39;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are several resource types for Puppet but the package-file-service
paradigm is all you need for undertaking majority of the configuration
management. The following Puppet code makes sure that the OpenSSH-Server
package is installed in a system and the sshd service is notified to restart
everytime the sshd configuration file is changed.</p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="k">package</span> <span class="p">{</span> <span class="s">&#39;openssh-server&#39;</span><span class="p">:</span>
    <span class="na">ensure</span> <span class="o">=&gt;</span> <span class="k">installed</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">file</span> <span class="p">{</span> <span class="s">&#39;/etc/ssh/sshd_config&#39;</span><span class="p">:</span>
    <span class="na">source</span>   <span class="o">=&gt;</span> <span class="s">&#39;puppet:///modules/sshd/sshd_config&#39;</span><span class="p">,</span>
    <span class="na">owner</span>    <span class="o">=&gt;</span> <span class="s">&#39;root&#39;</span><span class="p">,</span>
    <span class="na">group</span>    <span class="o">=&gt;</span> <span class="s">&#39;root&#39;</span><span class="p">,</span>
    <span class="na">mode</span>     <span class="o">=&gt;</span> <span class="s">&#39;640&#39;</span><span class="p">,</span>
    <span class="k">notify</span>   <span class="o">=&gt;</span>  <span class="k">Service</span><span class="p">[</span><span class="s">&#39;sshd&#39;</span><span class="p">],</span><span class="c"> # sshd will restart</span>
<span class="c">                                  # whenever you edit this</span>
<span class="c">                                  # file</span>
    <span class="na">require</span>  <span class="o">=&gt;</span> <span class="k">Package</span><span class="p">[</span><span class="s">&#39;openssh-server&#39;</span><span class="p">],</span>

<span class="p">}</span>

<span class="k">service</span> <span class="p">{</span> <span class="s">&#39;sshd&#39;</span><span class="p">:</span>
    <span class="na">ensure</span>    <span class="o">=&gt;</span> <span class="k">running</span><span class="p">,</span>
    <span class="na">enable</span>    <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="na">hasstatus</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="na">hasrestart</span><span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information, refer to the <a class="reference external" href="http://docs.puppetlabs.com">Puppet Labs Documentation</a></p>
</div>
<div class="section" id="blueprint">
<h2>Blueprint<a class="headerlink" href="#blueprint" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Write about Blueprint</p>
</div>
</div>
<div class="section" id="buildout">
<h2>Buildout<a class="headerlink" href="#buildout" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.buildout.org">Buildout</a> is an open source software build tool.
Buildout is created using the Python programming language. It implements a
principle of separation of configuration from the scripts that do the setting up.
Buildout is primarily used to download and set up dependencies in Python eggs
format of the software being developed or deployed. Recipes for build tasks in any
environment can be created, and many are already available.</p>
<p>Buidout is written in Python.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Systems Administration</a><ul>
<li><a class="reference internal" href="#fabric">Fabric</a></li>
<li><a class="reference internal" href="#salt">Salt</a></li>
<li><a class="reference internal" href="#psutil">Psutil</a></li>
<li><a class="reference internal" href="#ansible">Ansible</a></li>
<li><a class="reference internal" href="#chef">Chef</a></li>
<li><a class="reference internal" href="#puppet">Puppet</a></li>
<li><a class="reference internal" href="#blueprint">Blueprint</a></li>
<li><a class="reference internal" href="#buildout">Buildout</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="network.html" title="previous chapter">Networking</a></li>
      <li>Next: <a href="ci.html" title="next chapter">Continuous Integration</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/admin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>