<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command-line Applications &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="GUI Applications" href="gui.html" />
    <link rel="prev" title="HTML Scraping" href="scrape.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gui.html" title="GUI Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scrape.html" title="HTML Scraping"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-applications">
<h1>Command-line Applications<a class="headerlink" href="#command-line-applications" title="Permalink to this headline">¶</a></h1>
<p>Command-line applications, also referred to as
<a class="reference external" href="http://en.wikipedia.org/wiki/Console_application">Console Applications</a>,
are computer programs designed to be used from a text interface, such as a
<a class="reference external" href="http://en.wikipedia.org/wiki/Shell_(computing)">shell</a>. Command-line
applications usually accept various inputs as arguments, often referred to as
parameters or sub-commands, as well as options, often referred to as flags or
switches.</p>
<p>Some popular command-line applications include:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Grep">Grep</a> - A plain-text data search utility</li>
<li><a class="reference external" href="http://curl.haxx.se/">curl</a> - A tool for data transfer with URL syntax</li>
<li><a class="reference external" href="https://github.com/jakubroztocil/httpie">httpie</a> - A command line HTTP
client, a user-friendly cURL replacement</li>
<li><a class="reference external" href="http://git-scm.com/">git</a> - A distributed version control system</li>
<li><a class="reference external" href="http://mercurial.selenic.com/">mercurial</a> - A distributed version control
system primarily written in Python</li>
</ul>
<div class="section" id="clint">
<h2>Clint<a class="headerlink" href="#clint" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/clint/">clint</a> is a Python module which is
filled with very useful tools for developing command-line applications.
It supports features such as; CLI colors and indents, simple and powerful
column printer, iterator based progress bars and implicit argument handling.</p>
</div>
<div class="section" id="click">
<h2>Click<a class="headerlink" href="#click" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://click.pocoo.org/">click</a> is an upcoming Python package for creating
command-line interfaces in a composable way with as little code as
possible. This “Command-line Interface Creation Kit” is highly
configurable but comes with good defaults out of the box.</p>
</div>
<div class="section" id="docopt">
<h2>docopt<a class="headerlink" href="#docopt" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://docopt.org/">docopt</a> is a lightweight, highly Pythonic package that
allows creating command-line interfaces easily and intuitively, by parsing
POSIX-style usage instructions.</p>
</div>
<div class="section" id="plac">
<h2>Plac<a class="headerlink" href="#plac" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/plac">Plac</a> is a simple wrapper
over the Python standard library <a class="reference external" href="http://docs.python.org/2/library/argparse.html">argparse</a>,
which hides most of its complexity by using a declarative interface: the
argument parser is inferred rather than written down by imperatively. This
module targets especially unsophisticated users, programmers, sys-admins,
scientists and in general people writing throw-away scripts for themselves,
who choose to create a command-line interface because it is quick and simple.</p>
</div>
<div class="section" id="cliff">
<h2>Cliff<a class="headerlink" href="#cliff" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://docs.openstack.org/developer/cliff/">Cliff</a>  is a framework for
building command-line programs. It uses setuptools entry points to provide
subcommands, output formatters, and other extensions. The framework is meant
to be used to create multi-level commands such as subversion and git, where
the main program handles some basic argument parsing and then invokes a
sub-command to do the work.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command-line Applications</a><ul>
<li><a class="reference internal" href="#clint">Clint</a></li>
<li><a class="reference internal" href="#click">Click</a></li>
<li><a class="reference internal" href="#docopt">docopt</a></li>
<li><a class="reference internal" href="#plac">Plac</a></li>
<li><a class="reference internal" href="#cliff">Cliff</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scrape.html" title="previous chapter">HTML Scraping</a></li>
      <li>Next: <a href="gui.html" title="next chapter">GUI Applications</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/cli.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>