<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interfacing with C/C++ Libraries &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Packaging Your Code" href="../shipping/packaging.html" />
    <link rel="prev" title="Cryptography" href="crypto.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../shipping/packaging.html" title="Packaging Your Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crypto.html" title="Cryptography"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interfacing-with-c-c-libraries">
<h1>Interfacing with C/C++ Libraries<a class="headerlink" href="#interfacing-with-c-c-libraries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="c-foreign-function-interface">
<h2>C Foreign Function Interface<a class="headerlink" href="#c-foreign-function-interface" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://cffi.readthedocs.org/en/latest/">CFFI</a> provides a simple to use
mechanism for interfacing with C from both CPython and PyPy. It supports two
modes: an inline ABI compatibility mode (example provided below), which allows
you to dynamically load and run functions from executable modules (essentially
exposing the same functionality as LoadLibrary or dlopen), and an API mode,
which allows you to build C extension modules.</p>
<div class="section" id="abi-interaction">
<h3>ABI Interaction<a class="headerlink" href="#abi-interaction" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cffi</span> <span class="kn">import</span> <span class="n">FFI</span>
<span class="n">ffi</span> <span class="o">=</span> <span class="n">FFI</span><span class="p">()</span>
<span class="n">ffi</span><span class="o">.</span><span class="n">cdef</span><span class="p">(</span><span class="s">&quot;size_t strlen(const char*);&quot;</span><span class="p">)</span>
<span class="n">clib</span> <span class="o">=</span> <span class="n">ffi</span><span class="o">.</span><span class="n">dlopen</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
<span class="n">length</span> <span class="o">=</span> <span class="n">clib</span><span class="o">.</span><span class="n">strlen</span><span class="p">(</span><span class="s">&quot;String to be evaluated.&quot;</span><span class="p">)</span>
<span class="c"># prints: 23</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">length</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="ctypes">
<h2>ctypes<a class="headerlink" href="#ctypes" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/3/library/ctypes.html">ctypes</a> is the de facto
library for interfacing with C/C++ from CPython, and it provides not only
full access to the native C interface of most major operating systems (e.g.,
kernel32 on Windows, or libc on *nix), but also provides support for loading
and interfacing with dynamic libraries, such as DLLs or shared objects at
runtime. It does bring along with it a whole host of types for interacting
with system APIs, and allows you to rather easily define your own complex
types, such as structs and unions, and allows you to modify things such as
padding and alignment, if needed. It can be a bit crufty to use, but in
conjunction with the <a class="reference external" href="https://docs.python.org/3.5/library/struct.html">struct</a>
module, you are essentially provided full control over how your data types get
translated into something something usable by a pure C(++) method.</p>
<div class="section" id="struct-equivalents">
<h3>Struct Equivalents<a class="headerlink" href="#struct-equivalents" title="Permalink to this headline">¶</a></h3>
<p><tt class="file docutils literal"><span class="pre">MyStruct.h</span></tt></p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">struct</span> <span class="n">my_struct</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">b</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">MyStruct.py</span></tt></p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="k">class</span> <span class="nc">my_struct</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="n">_fields_</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="n">c_int</span><span class="p">),</span>
                <span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="n">c_int</span><span class="p">)]</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="swig">
<h2>SWIG<a class="headerlink" href="#swig" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.swig.org">SWIG</a>, though not strictly Python focused (it supports a
large number of scripting languages), is a tool for generating bindings for
interpreted languages from C/C++ header files. It is extremely simple to use:
the consumer simply needs to define an interface file (detailed in the
tutorial and documentations), include the requisite C/C++ headers, and run
the build tool against them. While it does have some limits, (it currently
seems to have issues with a small subset of newer C++ features, and getting
template-heavy code to work can be a bit verbose), it provides a great deal
of power and exposes lots of features to Python with little effort.
Additionally, you can easily extend the bindings SWIG creates (in the
interface file) to overload operators and built-in methods, effectively re-
cast C++ exceptions to be catchable by Python, etc.</p>
<div class="section" id="example-overloading-repr">
<h3>Example: Overloading __repr__<a class="headerlink" href="#example-overloading-repr" title="Permalink to this headline">¶</a></h3>
<p><tt class="file docutils literal"><span class="pre">MyClass.h</span></tt></p>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include &lt;string&gt;</span>
<span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">getName</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</td></tr></table></div>
<p><tt class="file docutils literal"><span class="pre">myclass.i</span></tt></p>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre>%include &quot;string.i&quot;

%module myclass
%{
#include &lt;string&gt;
#include &quot;MyClass.h&quot;
%}

%extend MyClass {
    std::string __repr__()
    {
        return $self-&gt;getName();
    }
}

%include &quot;MyClass.h&quot;
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="boost-python">
<h2>Boost.Python<a class="headerlink" href="#boost-python" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.boost.org/doc/libs/1_59_0/libs/python/doc/">Boost.Python</a>
requires a bit more manual work to expose C++ object functionality, but
it is capable of providing all the same features SWIG does and then some,
to include providing wrappers to access PyObjects in C++, extracting SWIG-
wrapper objects, and even embedding bits of Python into your C++ code.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interfacing with C/C++ Libraries</a><ul>
<li><a class="reference internal" href="#c-foreign-function-interface">C Foreign Function Interface</a><ul>
<li><a class="reference internal" href="#abi-interaction">ABI Interaction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ctypes">ctypes</a><ul>
<li><a class="reference internal" href="#struct-equivalents">Struct Equivalents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#swig">SWIG</a><ul>
<li><a class="reference internal" href="#example-overloading-repr">Example: Overloading __repr__</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boost-python">Boost.Python</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="crypto.html" title="previous chapter">Cryptography</a></li>
      <li>Next: <a href="../shipping/packaging.html" title="next chapter">Packaging Your Code</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/clibs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>