<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Databases &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Networking" href="network.html" />
    <link rel="prev" title="GUI Applications" href="gui.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="network.html" title="Networking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gui.html" title="GUI Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="databases">
<h1>Databases<a class="headerlink" href="#databases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="db-api">
<h2>DB-API<a class="headerlink" href="#db-api" title="Permalink to this headline">¶</a></h2>
<p>The Python Database API (DB-API) defines a standard interface for Python
database access modules. It&#8217;s documented in <span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0249"><strong>PEP 249</strong></a>.
Nearly all Python database modules such as <cite>sqlite3</cite>, <cite>psycopg</cite> and
<cite>mysql-python</cite> conform to this interface.</p>
<p>Tutorials that explain how to work with modules that conform to this interface can be found
<a class="reference external" href="http://halfcooked.com/presentations/osdc2006/python_databases.html">here</a> and
<a class="reference external" href="http://web.archive.org/web/20120815130844/http://www.amk.ca/python/writing/DB-API.html">here</a>.</p>
</div>
<div class="section" id="sqlalchemy">
<h2>SQLAlchemy<a class="headerlink" href="#sqlalchemy" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy</a> is a commonly used database toolkit.
Unlike many database libraries it not only provides an ORM layer but also a
generalized API for writing database-agnostic code without SQL.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install sqlalchemy
</pre></div>
</div>
</div>
<div class="section" id="django-orm">
<h2>Django ORM<a class="headerlink" href="#django-orm" title="Permalink to this headline">¶</a></h2>
<p>The Django ORM is the interface used by <a class="reference external" href="http://www.djangoproject.com">Django</a>
to provide database access.</p>
<p>It&#8217;s based on the idea of
<a class="reference external" href="https://docs.djangoproject.com/en/dev/#the-model-layer">models</a>,
an abstraction that makes it easier to manipulate data in Python.</p>
<p>The basics:</p>
<ul class="simple">
<li>Each model is a Python class that subclasses django.db.models.Model.</li>
<li>Each attribute of the model represents a database field.</li>
<li>Django gives you an automatically-generated database-access API; see
<a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/queries/">Making queries</a>.</li>
</ul>
</div>
<div class="section" id="peewee">
<h2>peewee<a class="headerlink" href="#peewee" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://docs.peewee-orm.com/en/latest/">peewee</a> is another ORM with a focus
on being lightweight with support for Python 2.6+ and 3.2+ which supports
SQLite, MySQL and Postgres by default. The
<a class="reference external" href="https://peewee.readthedocs.org/en/latest/peewee/quickstart.html#model-definition">model layer</a>
is similar to that of the Django ORM and it has
<a class="reference external" href="https://peewee.readthedocs.org/en/latest/peewee/quickstart.html#retrieving-data">SQL-like methods</a>
to query data. While SQLite, MySQL and Postgres are supported out-of-the-box,
there is a <a class="reference external" href="https://peewee.readthedocs.org/en/latest/peewee/playhouse.html#playhouse">collection of add-ons</a>
available.</p>
</div>
<div class="section" id="ponyorm">
<h2>PonyORM<a class="headerlink" href="#ponyorm" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://ponyorm.com/">PonyORM</a> is an ORM that takes a different approach to
querying the database. Instead of writing an SQL-like language or boolean
expressions, Python&#8217;s generator syntax is used. There&#8217;s also an graphical
schema editor that can generate PonyORM entities for you. It supports Python
2.6+ and Python 3.3+ and can connect to SQLite, MySQL, Postgres &amp; Oracle</p>
</div>
<div class="section" id="sqlobject">
<h2>SQLObject<a class="headerlink" href="#sqlobject" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.sqlobject.org/">SQLObject</a> is yet another ORM. It supports a wide
variety of databases: Common database systems MySQL, Postgres and SQLite and
more exotic systems like SAP DB, SyBase and MSSQL. It only supports Python 2
from Python 2.6 upwards.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Databases</a><ul>
<li><a class="reference internal" href="#db-api">DB-API</a></li>
<li><a class="reference internal" href="#sqlalchemy">SQLAlchemy</a></li>
<li><a class="reference internal" href="#django-orm">Django ORM</a></li>
<li><a class="reference internal" href="#peewee">peewee</a></li>
<li><a class="reference internal" href="#ponyorm">PonyORM</a></li>
<li><a class="reference internal" href="#sqlobject">SQLObject</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gui.html" title="previous chapter">GUI Applications</a></li>
      <li>Next: <a href="network.html" title="next chapter">Networking</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/db.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>