<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI Applications &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Databases" href="db.html" />
    <link rel="prev" title="Command-line Applications" href="cli.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="db.html" title="Databases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cli.html" title="Command-line Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gui-applications">
<h1>GUI Applications<a class="headerlink" href="#gui-applications" title="Permalink to this headline">¶</a></h1>
<p>Alphabetical list of GUI Applications.</p>
<div class="section" id="camelot">
<h2>Camelot<a class="headerlink" href="#camelot" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.python-camelot.com">Camelot</a> provides components for building
applications on top of Python, SQLAlchemy and Qt.  It is inspired by
the Django admin interface.</p>
<p>The main resource for information is the website:
<a class="reference external" href="http://www.python-camelot.com">http://www.python-camelot.com</a>
and the mailing list <a class="reference external" href="https://groups.google.com/forum/#!forum/project-camelot">https://groups.google.com/forum/#!forum/project-camelot</a></p>
</div>
<div class="section" id="cocoa">
<h2>Cocoa<a class="headerlink" href="#cocoa" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Cocoa framework is only available on OS X. Don&#8217;t pick this if you&#8217;re writing a cross-platform application!</p>
</div>
</div>
<div class="section" id="gtk">
<h2>GTk<a class="headerlink" href="#gtk" title="Permalink to this headline">¶</a></h2>
<p>PyGTK provides Python bindings for the GTK+ toolkit. Like the GTK+ library
itself, it is currently licensed under the GNU LGPL. It is worth noting that
PyGTK only currently supports the Gtk-2.X API (NOT Gtk-3.0). It is currently
recommended that PyGTK not be used for new projects and that existing
applications be ported from PyGTK to PyGObject.</p>
</div>
<div class="section" id="kivy">
<h2>Kivy<a class="headerlink" href="#kivy" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://kivy.org">Kivy</a> is a Python library for development of multi-touch
enabled media rich applications. The aim is to allow for quick and easy
interaction design and rapid prototyping, while making your code reusable
and deployable.</p>
<p>Kivy is written in Python, based on OpenGL and supports different input devices
such as: Mouse, Dual Mouse, TUIO, WiiMote, WM_TOUCH, HIDtouch, Apple&#8217;s products
and so on.</p>
<p>Kivy is actively being developed by a community and is free to use. It operates
on all major platforms (Linux, OSX, Windows, Android).</p>
<p>The main resource for information is the website: <a class="reference external" href="http://kivy.org">http://kivy.org</a></p>
</div>
<div class="section" id="pyobjc">
<h2>PyObjC<a class="headerlink" href="#pyobjc" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only available on OS&nbsp;X. Don&#8217;t pick this if you&#8217;re writing a cross-platform application.</p>
</div>
</div>
<div class="section" id="pyside">
<h2>PySide<a class="headerlink" href="#pyside" title="Permalink to this headline">¶</a></h2>
<p>PySide is a Python binding of the cross-platform GUI toolkit Qt.</p>
<blockquote>
<div>pip install pyside</div></blockquote>
<p><a class="reference external" href="https://wiki.qt.io/Category:LanguageBindings::PySide::Downloads">https://wiki.qt.io/Category:LanguageBindings::PySide::Downloads</a></p>
</div>
<div class="section" id="pyqt">
<h2>PyQt<a class="headerlink" href="#pyqt" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your software does not fully comply with the GPL you will need a commercial license!</p>
</div>
<p>PyQt provides Python bindings for the Qt Framework (see below).</p>
<p><a class="reference external" href="http://www.riverbankcomputing.co.uk/software/pyqt/download">http://www.riverbankcomputing.co.uk/software/pyqt/download</a></p>
</div>
<div class="section" id="pyjamasdesktop-pyjs-desktop">
<h2>PyjamasDesktop (pyjs Desktop)<a class="headerlink" href="#pyjamasdesktop-pyjs-desktop" title="Permalink to this headline">¶</a></h2>
<p>PyjamasDesktop is a port of Pyjamas. PyjamasDesktop is application widget set
for desktop and a cross-platform framework. (After release v0.6 PyjamasDesktop
is a part of Pyjamas (Pyjs)). Briefly, it allows the exact same Python web
application source code to be executed as a standalone desktop application.</p>
<p><a class="reference external" href="http://wiki.python.org/moin/PyjamasDesktop">Python Wiki for PyjamasDesktop</a>.</p>
<p>The main website; <a class="reference external" href="http://pyjs.org/">pyjs Desktop</a>.</p>
</div>
<div class="section" id="qt">
<h2>Qt<a class="headerlink" href="#qt" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://qt-project.org/">Qt</a> is a cross-platform application framework that
is widely used for developing software with a GUI but can also be used for
non-GUI applications.</p>
</div>
<div class="section" id="tk">
<h2>Tk<a class="headerlink" href="#tk" title="Permalink to this headline">¶</a></h2>
<p>Tkinter is a thin object-oriented layer on top of Tcl/Tk. <strong>It has the advantage
of being included with the Python standard library, making it the most
convenient and compatible toolkit to program with.</strong></p>
<p>Both Tk and Tkinter are available on most Unix platforms, as well as on Windows
and Macintosh systems. Starting with the 8.0 release, Tk offers native look and
feel on all platforms.</p>
<p>There&#8217;s a good multi-language Tk tutorial with Python examples at
<a class="reference external" href="http://www.tkdocs.com/tutorial/index.html">TkDocs</a>. There&#8217;s more information
available on the <a class="reference external" href="http://wiki.python.org/moin/TkInter">Python Wiki</a>.</p>
</div>
<div class="section" id="wxpython">
<h2>wxPython<a class="headerlink" href="#wxpython" title="Permalink to this headline">¶</a></h2>
<p>wxPython is a GUI toolkit for the Python programming language. It allows
Python programmers to create programs with a robust, highly functional
graphical user interface, simply and easily. It is implemented as a Python
extension module (native code) that wraps the popular wxWidgets cross platform
GUI library, which is written in C++.</p>
<p><strong>Install (Stable) wxPython</strong>
<em>go to http://www.wxpython.org/download.php#stable and download the appropriate
package for your OS.</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI Applications</a><ul>
<li><a class="reference internal" href="#camelot">Camelot</a></li>
<li><a class="reference internal" href="#cocoa">Cocoa</a></li>
<li><a class="reference internal" href="#gtk">GTk</a></li>
<li><a class="reference internal" href="#kivy">Kivy</a></li>
<li><a class="reference internal" href="#pyobjc">PyObjC</a></li>
<li><a class="reference internal" href="#pyside">PySide</a></li>
<li><a class="reference internal" href="#pyqt">PyQt</a></li>
<li><a class="reference internal" href="#pyjamasdesktop-pyjs-desktop">PyjamasDesktop (pyjs Desktop)</a></li>
<li><a class="reference internal" href="#qt">Qt</a></li>
<li><a class="reference internal" href="#tk">Tk</a></li>
<li><a class="reference internal" href="#wxpython">wxPython</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="previous chapter">Command-line Applications</a></li>
      <li>Next: <a href="db.html" title="next chapter">Databases</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>