<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Image Manipulation &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="XML parsing" href="xml.html" />
    <link rel="prev" title="Scientific Applications" href="scientific.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xml.html" title="XML parsing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scientific.html" title="Scientific Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="image-manipulation">
<h1>Image Manipulation<a class="headerlink" href="#image-manipulation" title="Permalink to this headline">¶</a></h1>
<p>Most image processing and manipulation techniques can be carried out
effectively using two libraries: Python Imaging Library (PIL)  and OpenSource
Computer Vision (OpenCV).</p>
<p>A brief description of both is given below.</p>
<div class="section" id="python-imaging-library">
<h2>Python Imaging Library<a class="headerlink" href="#python-imaging-library" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://www.pythonware.com/products/pil/">Python Imaging Library</a>, or PIL
for short, is one of the core libraries for image manipulation in Python. Unfortunately,
its development has stagnated, with its last release in 2009.</p>
<p>Luckily for you, there&#8217;s an actively-developed fork of PIL called
<a class="reference external" href="http://python-pillow.github.io/">Pillow</a> - it&#8217;s easier to install, runs on
all operating systems, and supports Python 3.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Before installing Pillow, you&#8217;ll have to install Pillow&#8217;s prerequisites. Find
the instructions for your platform in the
<a class="reference external" href="https://pillow.readthedocs.org/en/3.0.0/installation.html">Pillow installation instructions</a>.</p>
<p>After that, it&#8217;s straightforward:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install Pillow
</pre></div>
</div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageFilter</span>
<span class="c">#Read image</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span> <span class="s">&#39;image.jpg&#39;</span> <span class="p">)</span>
<span class="c">#Display image</span>
<span class="n">im</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c">#Applying a filter to the image</span>
<span class="n">im_sharp</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span> <span class="n">ImageFilter</span><span class="o">.</span><span class="n">SHARPEN</span> <span class="p">)</span>
<span class="c">#Saving the filtered image to a new file</span>
<span class="n">im_sharp</span><span class="o">.</span><span class="n">save</span><span class="p">(</span> <span class="s">&#39;image_sharpened.jpg&#39;</span><span class="p">,</span> <span class="s">&#39;JPEG&#39;</span> <span class="p">)</span>

<span class="c">#Splitting the image into its respective bands, i.e. Red, Green,</span>
<span class="c">#and Blue for RGB</span>
<span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">im_sharp</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="c">#Viewing EXIF data embedded in image</span>
<span class="n">exif_data</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">_getexif</span><span class="p">()</span>
<span class="n">exif_data</span>
</pre></div>
</div>
<p>There are more examples of the Pillow library in the
<a class="reference external" href="http://pillow.readthedocs.org/en/3.0.x/handbook/tutorial.html">Pillow tutorial</a>.</p>
</div>
</div>
<div class="section" id="opensource-computer-vision">
<h2>OpenSource Computer Vision<a class="headerlink" href="#opensource-computer-vision" title="Permalink to this headline">¶</a></h2>
<p>OpenSource Computer Vision, more commonly known as OpenCV, is a more advanced
image manipulation and processing software than PIL. It has been implemented
in several languages and is widely used.</p>
<div class="section" id="id2">
<h3>Installation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>In Python, image processing using OpenCV is implemented using the <tt class="docutils literal"><span class="pre">cv2</span></tt> and
<tt class="docutils literal"><span class="pre">NumPy</span></tt> modules.  The <a class="reference external" href="http://docs.opencv.org/2.4/doc/tutorials/introduction/table_of_content_introduction/table_of_content_introduction.html#table-of-content-introduction">installation instructions for OpenCV</a>
should guide you through configuring the project for yourself.</p>
<p>NumPy can be downloaded from the Python Package Index(PyPI):</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install numpy
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cv2</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="c">#Read Image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s">&#39;testimg.jpg&#39;</span><span class="p">)</span>
<span class="c">#Display Image</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s">&#39;image&#39;</span><span class="p">,</span><span class="n">img</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">destroyAllWindows</span><span class="p">()</span>

<span class="c">#Applying Grayscale filter to image</span>
<span class="n">gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>

<span class="c">#Saving filtered image to new file</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">imwrite</span><span class="p">(</span><span class="s">&#39;graytest.jpg&#39;</span><span class="p">,</span><span class="n">gray</span><span class="p">)</span>
</pre></div>
</div>
<p>There are more Python-implemented examples of OpenCV in this <a class="reference external" href="http://opencv-python-tutroals.readthedocs.org/en/latest/py_tutorials/py_tutorials.html">collection of
tutorials</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image Manipulation</a><ul>
<li><a class="reference internal" href="#python-imaging-library">Python Imaging Library</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opensource-computer-vision">OpenSource Computer Vision</a><ul>
<li><a class="reference internal" href="#id2">Installation</a></li>
<li><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scientific.html" title="previous chapter">Scientific Applications</a></li>
      <li>Next: <a href="xml.html" title="next chapter">XML parsing</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/imaging.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>