<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JSON &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Cryptography" href="crypto.html" />
    <link rel="prev" title="XML parsing" href="xml.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="crypto.html" title="Cryptography"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xml.html" title="XML parsing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="json">
<h1>JSON<a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://docs.python.org/2/library/json.html">json</a> library can parse
JSON from strings or files. The library parses JSON into a Python dictionary
or list. It can also convert Python dictionaries or lists into JSON strings.</p>
<div class="section" id="parsing-json">
<h2>Parsing JSON<a class="headerlink" href="#parsing-json" title="Permalink to this headline">¶</a></h2>
<p>Take the following string containing JSON data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">json_string</span> <span class="o">=</span> <span class="s">&#39;{&quot;first_name&quot;: &quot;Guido&quot;, &quot;last_name&quot;:&quot;Rossum&quot;}&#39;</span>
</pre></div>
</div>
<p>It can be parsed like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">json</span>
<span class="n">parsed_json</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
</pre></div>
</div>
<p>and can now be used as a normal dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="n">parsed_json</span><span class="p">[</span><span class="s">&#39;first_name&#39;</span><span class="p">])</span>
<span class="s">&quot;Guido&quot;</span>
</pre></div>
</div>
<p>You can also convert the following to JSON:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;first_name&#39;</span><span class="p">:</span> <span class="s">&#39;Guido&#39;</span><span class="p">,</span>
    <span class="s">&#39;second_name&#39;</span><span class="p">:</span> <span class="s">&#39;Rossum&#39;</span><span class="p">,</span>
    <span class="s">&#39;titles&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;BDFL&#39;</span><span class="p">,</span> <span class="s">&#39;Developer&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="s">&#39;{&quot;first_name&quot;: &quot;Guido&quot;, &quot;last_name&quot;: &quot;Rossum&quot;, &quot;titles&quot;: [&quot;BDFL&quot;, &quot;Developer&quot;]}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="simplejson">
<h2>simplejson<a class="headerlink" href="#simplejson" title="Permalink to this headline">¶</a></h2>
<p>The JSON library was added to Python in version 2.6.
If you&#8217;re using an earlier version of Python, the
<a class="reference external" href="https://simplejson.readthedocs.org/en/latest/">simplejson</a> library is
available via PyPI.</p>
<p>simplejson mimics the json standard library. It is available so that developers
that use older versions of Python can use the latest features available in the
json lib.</p>
<p>You can start using simplejson when the json library is not available by
importing simplejson under a different name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>
</pre></div>
</div>
<p>After importing simplejson as json, the above examples will all work as if you
were using the standard json library.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JSON</a><ul>
<li><a class="reference internal" href="#parsing-json">Parsing JSON</a></li>
<li><a class="reference internal" href="#simplejson">simplejson</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="xml.html" title="previous chapter">XML parsing</a></li>
      <li>Next: <a href="crypto.html" title="next chapter">Cryptography</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/json.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>