<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTML Scraping &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Command-line Applications" href="cli.html" />
    <link rel="prev" title="Web Applications" href="web.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cli.html" title="Command-line Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="web.html" title="Web Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="html-scraping">
<h1>HTML Scraping<a class="headerlink" href="#html-scraping" title="Permalink to this headline">¶</a></h1>
<div class="section" id="web-scraping">
<h2>Web Scraping<a class="headerlink" href="#web-scraping" title="Permalink to this headline">¶</a></h2>
<p>Web sites are written using HTML, which means that each web page is a
structured document. Sometimes it would be great to obtain some data from
them and preserve the structure while we&#8217;re at it. Web sites don&#8217;t always
provide their data in comfortable formats such as <tt class="docutils literal"><span class="pre">csv</span></tt> or <tt class="docutils literal"><span class="pre">json</span></tt>.</p>
<p>This is where web scraping comes in. Web scraping is the practice of using a
computer program to sift through a web page and gather the data that you need
in a format most useful to you while at the same time preserving the structure
of the data.</p>
</div>
<div class="section" id="lxml-and-requests">
<h2>lxml and Requests<a class="headerlink" href="#lxml-and-requests" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://lxml.de/">lxml</a> is a pretty extensive library written for parsing
XML and HTML documents very quickly, even handling messed up tags in the
process. We will also be using the
<a class="reference external" href="http://docs.python-requests.org/en/latest/">Requests</a> module instead of the
already built-in urllib2 module due to improvements in speed and readability.
You can easily install both using <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">lxml</span></tt> and
<tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">requests</span></tt>.</p>
<p>Let&#8217;s start with the imports:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">html</span>
<span class="kn">import</span> <span class="nn">requests</span>
</pre></div>
</div>
<p>Next we will use <tt class="docutils literal"><span class="pre">requests.get</span></tt> to retrieve the web page with our data,
parse it using the <tt class="docutils literal"><span class="pre">html</span></tt> module and save the results in <tt class="docutils literal"><span class="pre">tree</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">page</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;http://econpy.pythonanywhere.com/ex/001.html&#39;</span><span class="p">)</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>(We need to use <tt class="docutils literal"><span class="pre">page.content</span></tt> rather than <tt class="docutils literal"><span class="pre">page.text</span></tt> because
<tt class="docutils literal"><span class="pre">html.fromstring</span></tt> implicitly expects <tt class="docutils literal"><span class="pre">bytes</span></tt> as input.)</p>
<p><tt class="docutils literal"><span class="pre">tree</span></tt> now contains the whole HTML file in a nice tree structure which
we can go over two different ways: XPath and CSSSelect. In this example, we
will focus on the former.</p>
<p>XPath is a way of locating information in structured documents such as
HTML or XML documents. A good introduction to XPath is on
<a class="reference external" href="http://www.w3schools.com/xpath/default.asp">W3Schools</a> .</p>
<p>There are also various tools for obtaining the XPath of elements such as
FireBug for Firefox or the Chrome Inspector. If you&#8217;re using Chrome, you
can right click an element, choose &#8216;Inspect element&#8217;, highlight the code,
right click again and choose &#8216;Copy XPath&#8217;.</p>
<p>After a quick analysis, we see that in our page the data is contained in
two elements - one is a div with title &#8216;buyer-name&#8217; and the other is a
span with class &#8216;item-price&#8217;:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">title=</span><span class="s">&quot;buyer-name&quot;</span><span class="nt">&gt;</span>Carson Busses<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;item-price&quot;</span><span class="nt">&gt;</span>$29.95<span class="nt">&lt;/span&gt;</span>
</pre></div>
</div>
<p>Knowing this we can create the correct XPath query and use the lxml
<tt class="docutils literal"><span class="pre">xpath</span></tt> function like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#This will create a list of buyers:</span>
<span class="n">buyers</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;//div[@title=&quot;buyer-name&quot;]/text()&#39;</span><span class="p">)</span>
<span class="c">#This will create a list of prices</span>
<span class="n">prices</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">&#39;//span[@class=&quot;item-price&quot;]/text()&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s see what we got exactly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&#39;Buyers: &#39;</span><span class="p">,</span> <span class="n">buyers</span>
<span class="k">print</span> <span class="s">&#39;Prices: &#39;</span><span class="p">,</span> <span class="n">prices</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Buyers:  [&#39;Carson Busses&#39;, &#39;Earl E. Byrd&#39;, &#39;Patty Cakes&#39;,
&#39;Derri Anne Connecticut&#39;, &#39;Moe Dess&#39;, &#39;Leda Doggslife&#39;, &#39;Dan Druff&#39;,
&#39;Al Fresco&#39;, &#39;Ido Hoe&#39;, &#39;Howie Kisses&#39;, &#39;Len Lease&#39;, &#39;Phil Meup&#39;,
&#39;Ira Pent&#39;, &#39;Ben D. Rules&#39;, &#39;Ave Sectomy&#39;, &#39;Gary Shattire&#39;,
&#39;Bobbi Soks&#39;, &#39;Sheila Takya&#39;, &#39;Rose Tattoo&#39;, &#39;Moe Tell&#39;]

Prices:  [&#39;$29.95&#39;, &#39;$8.37&#39;, &#39;$15.26&#39;, &#39;$19.25&#39;, &#39;$19.25&#39;,
&#39;$13.99&#39;, &#39;$31.57&#39;, &#39;$8.49&#39;, &#39;$14.47&#39;, &#39;$15.86&#39;, &#39;$11.11&#39;,
&#39;$15.98&#39;, &#39;$16.27&#39;, &#39;$7.50&#39;, &#39;$50.85&#39;, &#39;$14.26&#39;, &#39;$5.68&#39;,
&#39;$15.00&#39;, &#39;$114.07&#39;, &#39;$10.09&#39;]
</pre></div>
</div>
<p>Congratulations! We have successfully scraped all the data we wanted from
a web page using lxml and Requests. We have it stored in memory as two
lists. Now we can do all sorts of cool stuff with it: we can analyze it
using Python or we can save it to a file and share it with the world.</p>
<p>Some more cool ideas to think about are modifying this script to iterate
through the rest of the pages of this example dataset, or rewriting this
application to use threads for improved speed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTML Scraping</a><ul>
<li><a class="reference internal" href="#web-scraping">Web Scraping</a></li>
<li><a class="reference internal" href="#lxml-and-requests">lxml and Requests</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="web.html" title="previous chapter">Web Applications</a></li>
      <li>Next: <a href="cli.html" title="next chapter">Command-line Applications</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/scrape.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>