<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Speed &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Scientific Applications" href="scientific.html" />
    <link rel="prev" title="Continuous Integration" href="ci.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scientific.html" title="Scientific Applications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ci.html" title="Continuous Integration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="speed">
<h1>Speed<a class="headerlink" href="#speed" title="Permalink to this headline">¶</a></h1>
<p>CPython, the most commonly used implementation of Python, is slow for CPU bound
tasks. <a class="reference external" href="http://pypy.org">PyPy</a> is fast.</p>
<p>Using a slightly modified version of <a class="reference external" href="http://www.dabeaz.com/GIL/gilvis/measure2.py">David Beazley&#8217;s</a> CPU bound test code
(added loop for multiple tests), you can see the difference between CPython
and PyPy&#8217;s processing.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> PyPy
<span class="gp">$</span> ./pypy -V
<span class="go">Python 2.7.1 (7773f8fc4223, Nov 18 2011, 18:47:10)</span>
<span class="go">[PyPy 1.7.0 with GCC 4.4.3]</span>
<span class="gp">$</span> ./pypy measure2.py
<span class="go">0.0683999061584</span>
<span class="go">0.0483210086823</span>
<span class="go">0.0388588905334</span>
<span class="go">0.0440690517426</span>
<span class="go">0.0695300102234</span>
</pre></div>
</div>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">#</span> CPython
<span class="gp">$</span> ./python -V
<span class="go">Python 2.7.1</span>
<span class="gp">$</span> ./python measure2.py
<span class="go">1.06774401665</span>
<span class="go">1.45412397385</span>
<span class="go">1.51485204697</span>
<span class="go">1.54693889618</span>
<span class="go">1.60109114647</span>
</pre></div>
</div>
<div class="section" id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-gil">
<h3>The GIL<a class="headerlink" href="#the-gil" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://wiki.python.org/moin/GlobalInterpreterLock">The GIL</a> (Global Interpreter Lock) is how Python allows multiple threads to
operate at the same time. Python&#8217;s memory management isn&#8217;t entirely thread-safe,
so the GIL is required to prevent multiple threads from running the same
Python code at once.</p>
<p>David Beazley has a great <a class="reference external" href="http://www.dabeaz.com/python/UnderstandingGIL.pdf">guide</a> on how the GIL operates. He also covers the
<a class="reference external" href="http://www.dabeaz.com/python/NewGIL.pdf">new GIL</a> in Python 3.2. His results show that maximizing performance in a
Python application requires a strong understanding of the GIL, how it affects
your specific application, how many cores you have, and where your application
bottlenecks are.</p>
</div>
<div class="section" id="c-extensions">
<h3>C Extensions<a class="headerlink" href="#c-extensions" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id1">
<h3>The GIL<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://docs.python.org/c-api/init.html#threads">Special care</a> must be taken when writing C extensions to make sure you
register your threads with the interpreter.</p>
</div>
</div>
<div class="section" id="id2">
<h2>C Extensions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cython">
<h3>Cython<a class="headerlink" href="#cython" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://cython.org/">Cython</a> implements a superset of the Python language
with which you are able to write C and C++ modules for Python. Cython also
allows you to call functions from compiled C libraries. Using Cython allows
you to take advantage of Python&#8217;s strong typing of variables and operations.</p>
<p>Here&#8217;s an example of strong typing with Cython:</p>
<div class="highlight-cython"><div class="highlight"><pre><span class="k">def</span> <span class="nf">primes</span><span class="p">(</span><span class="nb">int</span> <span class="n">kmax</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;Calculation of prime numbers with additional</span>
<span class="sd">Cython keywords&quot;&quot;&quot;</span>

    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">n</span><span class="p">,</span> <span class="nf">k</span><span class="p">,</span> <span class="nf">i</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="kt">p</span>[1000]
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">kmax</span> <span class="o">&gt;</span> <span class="mf">1000</span><span class="p">:</span>
        <span class="n">kmax</span> <span class="o">=</span> <span class="mf">1000</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mf">2</span>
    <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">kmax</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mf">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mf">0</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mf">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
            <span class="n">p</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="mf">1</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mf">1</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>This implementation of an algorithm to find prime numbers has some additional
keywords compared to the next one, which is implemented in pure Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">primes</span><span class="p">(</span><span class="n">kmax</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;Calculation of prime numbers in standard Python syntax&quot;&quot;&quot;</span>

    <span class="n">p</span><span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">kmax</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">:</span>
        <span class="n">kmax</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">kmax</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
            <span class="n">p</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>Notice that in the Cython version you declare integers and integer arrays
to be compiled into C types while also creating a Python list:</p>
<div class="highlight-cython"><div class="highlight"><pre><span class="k">def</span> <span class="nf">primes</span><span class="p">(</span><span class="nb">int</span> <span class="n">kmax</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculation of prime numbers with additional</span>
<span class="sd">    Cython keywords&quot;&quot;&quot;</span>

    <span class="k">cdef</span> <span class="kt">int</span> <span class="nf">n</span><span class="p">,</span> <span class="nf">k</span><span class="p">,</span> <span class="nf">i</span>
    <span class="k">cdef</span> <span class="kt">int</span> <span class="kt">p</span>[1000]
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">primes</span><span class="p">(</span><span class="n">kmax</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculation of prime numbers in standard Python syntax&quot;&quot;&quot;</span>

    <span class="n">p</span><span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>What is the difference? In the upper Cython version you can see the
declaration of the variable types and the integer array in a similar way as
in standard C. For example <cite>cdef int n,k,i</cite> in line 3. This additional type
declaration (i.e. integer) allows the Cython compiler to generate more
efficient C code from the second version. While standard Python code is saved
in <tt class="file docutils literal"><span class="pre">*.py</span></tt> files, Cython code is saved in <tt class="file docutils literal"><span class="pre">*.pyx</span></tt> files.</p>
<p>What&#8217;s the difference in speed? Let&#8217;s try it!</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="c">#activate pyx compiler</span>
<span class="kn">import</span> <span class="nn">pyximport</span>
<span class="n">pyximport</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
<span class="c">#primes implemented with Cython</span>
<span class="kn">import</span> <span class="nn">primesCy</span>
<span class="c">#primes implemented with Python</span>
<span class="kn">import</span> <span class="nn">primes</span>

<span class="k">print</span> <span class="s">&quot;Cython:&quot;</span>
<span class="n">t1</span><span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span> <span class="n">primesCy</span><span class="o">.</span><span class="n">primes</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="n">t2</span><span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Cython time: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;&quot;</span>
<span class="k">print</span> <span class="s">&quot;Python&quot;</span>
<span class="n">t1</span><span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span> <span class="n">primes</span><span class="o">.</span><span class="n">primes</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="n">t2</span><span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Python time: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span>
</pre></div>
</div>
<p>These lines both need a remark:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyximport</span>
<span class="n">pyximport</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
</pre></div>
</div>
<p>The <cite>pyximport</cite> module allows you to import <tt class="file docutils literal"><span class="pre">*.pyx</span></tt> files (e.g.,
<tt class="file docutils literal"><span class="pre">primesCy.pyx</span></tt>) with the Cython-compiled version of the <cite>primes</cite>
function. The <cite>pyximport.install()</cite> command allows the Python interpreter to
start the Cython compiler directly to generate C-code, which is automatically
compiled to a <tt class="file docutils literal"><span class="pre">*.so</span></tt> C-library. Cython is then able to import this
library for you in your Python code, easily and efficiently. With the
<cite>time.time()</cite> function you are able to compare the time between these 2
different calls to find 500 prime numbers. On a standard notebook (dual core
AMD E-450 1.6 GHz), the measured values are:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Cython time: 0.0054 seconds</span>

<span class="go">Python time: 0.0566 seconds</span>
</pre></div>
</div>
<p>And here the output of an embedded <a class="reference external" href="http://beagleboard.org/Products/BeagleBone">ARM beaglebone</a> machine:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Cython time: 0.0196 seconds</span>

<span class="go">Python time: 0.3302 seconds</span>
</pre></div>
</div>
</div>
<div class="section" id="pyrex">
<h3>Pyrex<a class="headerlink" href="#pyrex" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="shedskin">
<h3>Shedskin?<a class="headerlink" href="#shedskin" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="numba">
<h3>Numba<a class="headerlink" href="#numba" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Write about Numba and the autojit compiler for NumPy</p>
</div>
</div>
</div>
<div class="section" id="threading">
<h2>Threading<a class="headerlink" href="#threading" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Threading<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="spawning-processes">
<h3>Spawning Processes<a class="headerlink" href="#spawning-processes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="multiprocessing">
<h3>Multiprocessing<a class="headerlink" href="#multiprocessing" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Speed</a><ul>
<li><a class="reference internal" href="#context">Context</a><ul>
<li><a class="reference internal" href="#the-gil">The GIL</a></li>
<li><a class="reference internal" href="#c-extensions">C Extensions</a></li>
<li><a class="reference internal" href="#id1">The GIL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">C Extensions</a><ul>
<li><a class="reference internal" href="#cython">Cython</a></li>
<li><a class="reference internal" href="#pyrex">Pyrex</a></li>
<li><a class="reference internal" href="#shedskin">Shedskin?</a></li>
<li><a class="reference internal" href="#numba">Numba</a></li>
</ul>
</li>
<li><a class="reference internal" href="#threading">Threading</a><ul>
<li><a class="reference internal" href="#id4">Threading</a></li>
<li><a class="reference internal" href="#spawning-processes">Spawning Processes</a></li>
<li><a class="reference internal" href="#multiprocessing">Multiprocessing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ci.html" title="previous chapter">Continuous Integration</a></li>
      <li>Next: <a href="scientific.html" title="next chapter">Scientific Applications</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/scenarios/speed.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>