<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Further Configuration of Pip and Virtualenv &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Introduction" href="../intro/duction.html" />
    <link rel="prev" title="Virtual Environments" href="virtualenvs.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../intro/duction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="virtualenvs.html" title="Virtual Environments"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="further-configuration-of-pip-and-virtualenv">
<span id="pip-virtualenv"></span><h1>Further Configuration of Pip and Virtualenv<a class="headerlink" href="#further-configuration-of-pip-and-virtualenv" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requiring-an-active-virtual-environment-for-pip">
<h2>Requiring an active virtual environment for <tt class="docutils literal"><span class="pre">pip</span></tt><a class="headerlink" href="#requiring-an-active-virtual-environment-for-pip" title="Permalink to this headline">¶</a></h2>
<p>By now it should be clear that using virtual environments is a great way to
keep your development environment clean and keeping different projects&#8217;
requirements separate.</p>
<p>When you start working on many different projects, it can be hard to remember to
activate the related virtual environment when you come back to a specific
project.  As a result of this, it is very easy to install packages globally
while thinking that you are actually installing the package for the virtual
environment of the project. Over time this can result in a messy global package
list.</p>
<p>In order to make sure that you install packages to your active virtual
environment when you use <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt>, consider adding the following two
lines to your <tt class="file docutils literal"><span class="pre">~/.bashrc</span></tt> file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">export PIP_REQUIRE_VIRTUALENV=true</span>
</pre></div>
</div>
<p>After saving this change and sourcing the <tt class="file docutils literal"><span class="pre">~/.bashrc</span></tt> file with
<tt class="docutils literal"><span class="pre">source</span> <span class="pre">~/.bashrc</span></tt>, pip will no longer let you install packages if you are not
in a virtual environment.  If you try to use <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt> outside of a
virtual environment pip will gently remind you that an activated virtual
environment is needed to install packages.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install requests
<span class="go">Could not find an activated virtualenv (required).</span>
</pre></div>
</div>
<p>You can also do this configuration by editing your <tt class="file docutils literal"><span class="pre">pip.conf</span></tt> or
<tt class="file docutils literal"><span class="pre">pip.ini</span></tt> file. <tt class="file docutils literal"><span class="pre">pip.conf</span></tt> is used by Unix and Mac OS X operating
systems and it can be found at:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>HOME/.pip/pip.conf
</pre></div>
</div>
<p>Similarly, the <tt class="file docutils literal"><span class="pre">pip.ini</span></tt> file is used by Windows operating systems and it
can be found at:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">%</span>HOME%<span class="se">\p</span>ip<span class="se">\p</span>ip.ini
</pre></div>
</div>
<p>If you don&#8217;t have a <tt class="file docutils literal"><span class="pre">pip.conf</span></tt> or <tt class="file docutils literal"><span class="pre">pip.ini</span></tt> file at these locations,
you can create a new file with the correct name for your operating system.</p>
<p>If you already have a configuration file, just add the following line under the
<tt class="docutils literal"><span class="pre">[global]</span></tt> settings to require an active virtual environment:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">require-virtualenv = true</span>
</pre></div>
</div>
<p>If you did not have a configuration file, you will need to create a new one and
add the following lines to this new file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">[global]</span>
<span class="go">require-virtualenv = true</span>
</pre></div>
</div>
<p>You will of course need to install some packages globally (usually ones that
you use across different projects consistently) and this can be accomplished by
adding the following to your <tt class="file docutils literal"><span class="pre">~/.bashrc</span></tt> file:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">gpip() {</span>
<span class="go">    PIP_REQUIRE_VIRTUALENV=&quot;&quot; pip &quot;$@&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>After saving the changes and sourcing your <tt class="file docutils literal"><span class="pre">~/.bashrc</span></tt> file you can now
install packages globally by running <tt class="docutils literal"><span class="pre">gpip</span> <span class="pre">install</span></tt>. You can change the name
of the function to anything you like, just keep in mind that you will have to
use that name when trying to install packages globally with pip.</p>
</div>
<div class="section" id="caching-packages-for-future-use">
<h2>Caching packages for future use<a class="headerlink" href="#caching-packages-for-future-use" title="Permalink to this headline">¶</a></h2>
<p>Every developer has preferred libraries and when you are working on a lot of
different projects, you are bound to have some overlap between the libraries
that you use. For example, you may be using the <tt class="docutils literal"><span class="pre">requests</span></tt> library in a lot
of different projects.</p>
<p>It is surely unnecessary to re-download the same packages/libraries each time
you start working on a new project (and in a new virtual environment as a result).
Fortunately, you can configure pip in such a way that it tries to reuse already
installed packages.</p>
<p>On UNIX systems, you can add the following line to your <tt class="file docutils literal"><span class="pre">.bashrc</span></tt> or
<tt class="file docutils literal"><span class="pre">.bash_profile</span></tt> file.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache</span>
</pre></div>
</div>
<p>You can set the path to anywhere you like (as long as you have write
access). After adding this line, <tt class="docutils literal"><span class="pre">source</span></tt> your <tt class="file docutils literal"><span class="pre">.bashrc</span></tt>
(or <tt class="file docutils literal"><span class="pre">.bash_profile</span></tt>) file and you will be all set.</p>
<p>Another way of doing the same configuration is via the <tt class="file docutils literal"><span class="pre">pip.conf</span></tt> or
<tt class="file docutils literal"><span class="pre">pip.ini</span></tt> files, depending on your system. If you are on Windows, you can
add the following line to your <tt class="file docutils literal"><span class="pre">pip.ini</span></tt> file under <tt class="docutils literal"><span class="pre">[global]</span></tt> settings:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">download-cache = %HOME%\pip\cache</span>
</pre></div>
</div>
<p>Similarly, on UNIX systems you should simply add the following line to your
<tt class="file docutils literal"><span class="pre">pip.conf</span></tt> file under <tt class="docutils literal"><span class="pre">[global]</span></tt> settings:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">download-cache = $HOME/.pip/cache</span>
</pre></div>
</div>
<p>Even though you can use any path you like to store your cache, it is recommended
that you create a new folder <em>in</em> the folder where your <tt class="file docutils literal"><span class="pre">pip.conf</span></tt> or
<tt class="file docutils literal"><span class="pre">pip.ini</span></tt> file lives. If you don&#8217;t trust yourself with all of this path
voodoo, just use the values provided here and you will be fine.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Further Configuration of Pip and Virtualenv</a><ul>
<li><a class="reference internal" href="#requiring-an-active-virtual-environment-for-pip">Requiring an active virtual environment for <tt class="docutils literal"><span class="pre">pip</span></tt></a></li>
<li><a class="reference internal" href="#caching-packages-for-future-use">Caching packages for future use</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="virtualenvs.html" title="previous chapter">Virtual Environments</a></li>
      <li>Next: <a href="../intro/duction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/dev/pip-virtualenv.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>