<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Python on Linux &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../../index.html" />
    <link rel="next" title="Structuring Your Project" href="../../writing/structure.html" />
    <link rel="prev" title="Installing Python on Windows" href="win.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../writing/structure.html" title="Structuring Your Project"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="win.html" title="Installing Python on Windows"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-python-on-linux">
<span id="install-linux"></span><h1>Installing Python on Linux<a class="headerlink" href="#installing-python-on-linux" title="Permalink to this headline">¶</a></h1>
<p>The latest versions of CentOS, Fedora, Redhat Enterprise (RHEL) and Ubuntu
<strong>come with Python 2.7 out of the box</strong>.</p>
<p>To see which version of Python you have installed, open a command prompt and run</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python --version
</pre></div>
</div>
<p>Some older versions of RHEL and CentOS come with Python 2.4 which is
unacceptable for modern Python development. Fortunately, there are
<a class="reference external" href="http://fedoraproject.org/wiki/EPEL">Extra Packages for Enterprise Linux</a> which include high
quality additional packages based on their Fedora counterparts. This
repository contains a Python 2.6 package specifically designed to install
side-by-side with the system&#8217;s Python 2.4 installation.</p>
<p>You do not need to install or configure anything else to use Python. Having
said that, I would strongly recommend that you install the tools and libraries
described in the next section before you start building Python applications
for real-world use. In particular, you should always install Setuptools and pip, as
it makes it much easier for you to use other third-party Python libraries.</p>
<div class="section" id="setuptools-pip">
<h2>Setuptools &amp; Pip<a class="headerlink" href="#setuptools-pip" title="Permalink to this headline">¶</a></h2>
<p>The two most crucial third-party Python packages are <a class="reference external" href="https://pypi.python.org/pypi/setuptools">setuptools</a> and <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>.</p>
<p>Once installed, you can download, install and uninstall any compliant Python software
product with a single command. It also enables you to add this network installation
capability to your own Python software with very little work.</p>
<p>Python 2.7.9 and later (on the python2 series), and Python 3.4 and later include
pip by default.</p>
<p>To see if pip is installed, open a command prompt and run</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">command</span> -v pip
</pre></div>
</div>
<p>To install pip, <a class="reference external" href="https://pip.pypa.io/en/latest/installing/">follow the official pip installation guide</a> - this will automatically install the latest version of setuptools.</p>
</div>
<div class="section" id="virtual-environments">
<h2>Virtual Environments<a class="headerlink" href="#virtual-environments" title="Permalink to this headline">¶</a></h2>
<p>A Virtual Environment is a tool to keep the dependencies required by different projects
in separate places, by creating virtual Python environments for them. It solves the
&#8220;Project X depends on version 1.x but, Project Y needs 4.x&#8221; dilemma, and keeps
your global site-packages directory clean and manageable.</p>
<p>For example, you can work on a project which requires Django 1.3 while also
maintaining a project which requires Django 1.0.</p>
<p>To start using this and see more information: <a class="reference internal" href="../../dev/virtualenvs.html#virtualenvironments-ref"><em>Virtual Environments</em></a> docs.</p>
<p>You can also use <a class="reference internal" href="../../dev/virtualenvs.html#virtualenvwrapper-ref"><em>virtualenvwrapper</em></a> to make it easier to
manage your virtual environments.</p>
<hr class="docutils" />
<p>This page is a remixed version of <a class="reference external" href="http://www.stuartellis.eu/articles/python-development-windows/">another guide</a>,
which is available under the same license.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing Python on Linux</a><ul>
<li><a class="reference internal" href="#setuptools-pip">Setuptools &amp; Pip</a></li>
<li><a class="reference internal" href="#virtual-environments">Virtual Environments</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="win.html" title="previous chapter">Installing Python on Windows</a></li>
      <li>Next: <a href="../../writing/structure.html" title="next chapter">Structuring Your Project</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/starting/install/linux.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>