<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Python on Mac OS X &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../../index.html" />
    <link rel="next" title="Installing Python on Windows" href="win.html" />
    <link rel="prev" title="Properly Installing Python" href="../installation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="win.html" title="Installing Python on Windows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../installation.html" title="Properly Installing Python"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-python-on-mac-os-x">
<span id="install-osx"></span><h1>Installing Python on Mac OS X<a class="headerlink" href="#installing-python-on-mac-os-x" title="Permalink to this headline">¶</a></h1>
<p>The latest version of Mac OS X, El Capitan, <strong>comes with Python 2.7 out of the box</strong>.</p>
<p>You do not need to install or configure anything else to use Python. Having
said that, I would strongly recommend that you install the tools and libraries
described in the next section before you start building Python applications
for real-world use. In particular, you should always install Setuptools, as it
makes it much easier for you to use other third-party Python libraries.</p>
<p>The version of Python that ships with OS X is great for learning but it&#8217;s not
good for development. The version shipped with OS X may be out of date from the
<a class="reference external" href="https://www.python.org/downloads/mac-osx/">official current Python release</a>,
which is considered the stable production version.</p>
<div class="section" id="doing-it-right">
<h2>Doing it Right<a class="headerlink" href="#doing-it-right" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s install a real version of Python.</p>
<p>Before installing Python, you&#8217;ll need to install GCC. GCC can be obtained
by downloading <a class="reference external" href="http://developer.apple.com/xcode/">XCode</a>, the smaller
<a class="reference external" href="https://developer.apple.com/downloads/">Command Line Tools</a> (must have an
Apple account) or the even smaller <a class="reference external" href="https://github.com/kennethreitz/osx-gcc-installer#readme">OSX-GCC-Installer</a>
package.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you already have XCode installed, do not install OSX-GCC-Installer.
In combination, the software can cause issues that are difficult to
diagnose.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you perform a fresh install of XCode, you will also need to add the
commandline tools by running <tt class="docutils literal"><span class="pre">xcode-select</span> <span class="pre">--install</span></tt> on the terminal.</p>
</div>
<p>While OS X comes with a large number of UNIX utilities, those familiar with
Linux systems will notice one key component missing: a decent package manager.
<a class="reference external" href="http://brew.sh">Homebrew</a> fills this void.</p>
<p>To <a class="reference external" href="http://brew.sh/#install">install Homebrew</a>, open <tt class="file docutils literal"><span class="pre">Terminal</span></tt> or
your favorite OSX terminal emulator and run</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ruby -e <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>The script will explain what changes it will make and prompt you before the
installation begins.
Once you&#8217;ve installed Homebrew, insert the Homebrew directory at the top
of your <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt> environment variable. You can do this by adding the following
line at the bottom of your <tt class="file docutils literal"><span class="pre">~/.profile</span></tt> file</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">export PATH=/usr/local/bin:/usr/local/sbin:$PATH</span>
</pre></div>
</div>
<p>Now, we can install Python 2.7:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> brew install python
</pre></div>
</div>
<p>This will take a minute or two.</p>
</div>
<div class="section" id="setuptools-pip">
<h2>Setuptools &amp; Pip<a class="headerlink" href="#setuptools-pip" title="Permalink to this headline">¶</a></h2>
<p>Homebrew installs Setuptools and <tt class="docutils literal"><span class="pre">pip</span></tt> for you.</p>
<p>Setuptools enables you to download and install any compliant Python
software over a network (usually the Internet) with a single command
(<tt class="docutils literal"><span class="pre">easy_install</span></tt>). It also enables you to add this network installation
capability to your own Python software with very little work.</p>
<p><tt class="docutils literal"><span class="pre">pip</span></tt> is a tool for easily installing and managing Python packages,
that is recommended over <tt class="docutils literal"><span class="pre">easy_install</span></tt>. It is superior to <tt class="docutils literal"><span class="pre">easy_install</span></tt> in <a class="reference external" href="https://python-packaging-user-guide.readthedocs.org/en/latest/pip_easy_install/#pip-vs-easy-install">several ways</a>,
and is actively maintained.</p>
</div>
<div class="section" id="virtual-environments">
<h2>Virtual Environments<a class="headerlink" href="#virtual-environments" title="Permalink to this headline">¶</a></h2>
<p>A Virtual Environment is a tool to keep the dependencies required by different projects
in separate places, by creating virtual Python environments for them. It solves the
&#8220;Project X depends on version 1.x but, Project Y needs 4.x&#8221; dilemma, and keeps
your global site-packages directory clean and manageable.</p>
<p>For example, you can work on a project which requires Django 1.3 while also
maintaining a project which requires Django 1.0.</p>
<p>To start using this and see more information: <a class="reference internal" href="../../dev/virtualenvs.html#virtualenvironments-ref"><em>Virtual Environments</em></a> docs.</p>
<hr class="docutils" />
<p>This page is a remixed version of <a class="reference external" href="http://www.stuartellis.eu/articles/python-development-windows/">another guide</a>,
which is available under the same license.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing Python on Mac OS X</a><ul>
<li><a class="reference internal" href="#doing-it-right">Doing it Right</a></li>
<li><a class="reference internal" href="#setuptools-pip">Setuptools &amp; Pip</a></li>
<li><a class="reference internal" href="#virtual-environments">Virtual Environments</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../installation.html" title="previous chapter">Properly Installing Python</a></li>
      <li>Next: <a href="win.html" title="next chapter">Installing Python on Windows</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/starting/install/osx.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>