<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contribute &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="News" href="../intro/news.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../intro/news.html" title="News"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>Python-guide is under active development, and contributors are welcome.</p>
<p>If you have a feature request, suggestion, or bug report, please open a new
issue on <a class="reference external" href="http://github.com/kennethreitz/python-guide/">GitHub</a>. To submit patches, please send a pull request on <a class="reference external" href="http://github.com/kennethreitz/python-guide/">GitHub</a>.
Once your changes get merged back in, you&#8217;ll automatically be added to the
<a class="reference external" href="https://github.com/kennethreitz/python-guide/contributors">Contributors List</a>.</p>
<div class="section" id="style-guide">
<h2>Style Guide<a class="headerlink" href="#style-guide" title="Permalink to this headline">¶</a></h2>
<p>For all contributions, please follow the <a class="reference internal" href="styleguide.html#guide-style-guide"><em>The Guide Style Guide</em></a>.</p>
</div>
<div class="section" id="todo-list">
<span id="todo-list-ref"></span><h2>Todo List<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;d like to contribute, there&#8217;s plenty to do. Here&#8217;s a short <a class="reference external" href="https://github.com/kennethreitz/python-guide/blob/master/TODO.rst">todo</a> list.</p>
<blockquote>
<div><ul class="simple">
<li>Establish &#8220;use this&#8221; vs &#8220;alternatives are....&#8221; recommendations</li>
</ul>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Write about Blueprint</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../scenarios/admin.html#index-0"><em>original entry</em></a> is located in  /home/user/smartgreen/src/git/python-guide/docs/scenarios/admin.rst, line 369.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Write about Numba and the autojit compiler for NumPy</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../scenarios/speed.html#index-0"><em>original entry</em></a> is located in  /home/user/smartgreen/src/git/python-guide/docs/scenarios/speed.rst, line 227.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Fill in &#8220;Freezing Your Code&#8221; stub</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../shipping/freezing.html#index-0"><em>original entry</em></a> is located in  /home/user/smartgreen/src/git/python-guide/docs/shipping/freezing.rst, line 33.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Write steps for most basic .exe</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../shipping/freezing.html#index-1"><em>original entry</em></a> is located in  /home/user/smartgreen/src/git/python-guide/docs/shipping/freezing.rst, line 69.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Embed and explain YouTube video showing python code reading: <a class="reference external" href="http://www.youtube.com/watch?v=Jc8M9-LoEuo">http://www.youtube.com/watch?v=Jc8M9-LoEuo</a> This may require installing a Sphinx plugin. <a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx-contrib/src/a09f29fc16970f34350ca36ac7f229e00b1b1674/youtube?at=default">https://bitbucket.org/birkenfeld/sphinx-contrib/src/a09f29fc16970f34350ca36ac7f229e00b1b1674/youtube?at=default</a></p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../writing/reading.html#index-0"><em>original entry</em></a> is located in  /home/user/smartgreen/src/git/python-guide/docs/writing/reading.rst, line 48.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Include code examples of exemplary code from each of the projects listed. Explain why it is excellent code. Use complex examples.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../writing/reading.html#index-1"><em>original entry</em></a> is located in  /home/user/smartgreen/src/git/python-guide/docs/writing/reading.rst, line 50.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Explain techniques to rapidly identify data structures, algorithms and determine what the code is doing.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="../writing/reading.html#index-2"><em>original entry</em></a> is located in  /home/user/smartgreen/src/git/python-guide/docs/writing/reading.rst, line 52.)</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contribute</a><ul>
<li><a class="reference internal" href="#style-guide">Style Guide</a></li>
<li><a class="reference internal" href="#todo-list">Todo List</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../intro/news.html" title="previous chapter">News</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/notes/contribute.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>