<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Freezing Your Code &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Your Development Environment" href="../dev/env.html" />
    <link rel="prev" title="Packaging Your Code" href="packaging.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../dev/env.html" title="Your Development Environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packaging.html" title="Packaging Your Code"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="freezing-your-code">
<span id="freezing-your-code-ref"></span><h1>Freezing Your Code<a class="headerlink" href="#freezing-your-code" title="Permalink to this headline">¶</a></h1>
<p>To &#8216;Freeze&#8217; your code is to distribute to end-users as an executable which
includes a bundled Python interpreter.</p>
<p>Applications such as &#8216;Dropbox&#8217;, BitTorrent clients, &#8216;Eve Online&#8217; and
&#8216;Civilisation IV&#8217; do this.</p>
<p>The advantage of distributing this way is that your application will work even
if the user doesn&#8217;t already have the required version of Python installed. On
Windows, and even on many Linux distributions and OSX versions, the right
version of Python will not already be installed.</p>
<p>One disadvantage is that it will bloat your distribution by about 2MB.
Another problem is that your application will not receive any security updates
to the version of Python it uses unless you freeze a new version and get
users to download it.</p>
<div class="section" id="alternatives-to-freezing">
<h2>Alternatives to Freezing<a class="headerlink" href="#alternatives-to-freezing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="packaging.html#packaging-your-code-ref"><em>Packaging your code</em></a> is for distributing
libraries or tools to other developers.</p>
<p>On Linux, an alternative to freezing is to
<a class="reference internal" href="packaging.html#packaging-for-linux-distributions-ref"><em>create a Linux distro package</em></a>
(e.g. .deb files for Debian or Ubuntu, or .rpm files for Red Hat and SuSE.)</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Fill in &#8220;Freezing Your Code&#8221; stub</p>
</div>
</div>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<p>Solutions and platforms/features supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="7%" />
<col width="5%" />
<col width="4%" />
<col width="9%" />
<col width="7%" />
<col width="14%" />
<col width="15%" />
<col width="4%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Solution</th>
<th class="head">Windows</th>
<th class="head">Linux</th>
<th class="head">OS X</th>
<th class="head">Python 3</th>
<th class="head">License</th>
<th class="head">One-file mode</th>
<th class="head">Zipfile import</th>
<th class="head">Eggs</th>
<th class="head">pkg_resources support</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bbFreeze</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>MIT</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr class="row-odd"><td>py2exe</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>MIT</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="row-even"><td>pyInstaller</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>GPL</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>cx_Freeze</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>PSF</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="row-even"><td>py2app</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
<td>MIT</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Freezing Python code on Linux into a Windows executable was only once
supported in PyInstaller <a class="reference external" href="http://stackoverflow.com/questions/2950971/cross-compiling-a-python-script-on-linux-into-a-windows-executable#comment11890276_2951046">and later dropped.</a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All solutions need MS Visual C++ dll to be installed on target machine, except py2app.
Only Pyinstaller makes self-executable exe that bundles the dll when
passing <em class="xref std std-option">--onefile</em> to <tt class="file docutils literal"><span class="pre">Configure.py</span></tt>.</p>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bbfreeze">
<h3>bbFreeze<a class="headerlink" href="#bbfreeze" title="Permalink to this headline">¶</a></h3>
<p>Prerequisite is to install <a class="reference internal" href="../starting/install/win.html#install-windows"><em>Python, Setuptools and pywin32 dependency on Windows</em></a>.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Write steps for most basic .exe</p>
</div>
</div>
<div class="section" id="py2exe">
<h3>py2exe<a class="headerlink" href="#py2exe" title="Permalink to this headline">¶</a></h3>
<p>Prerequisite is to install <a class="reference internal" href="../starting/install/win.html#install-windows"><em>Python on Windows</em></a>.</p>
<ol class="arabic simple">
<li>Download and install <a class="reference external" href="http://sourceforge.net/projects/py2exe/files/py2exe/">http://sourceforge.net/projects/py2exe/files/py2exe/</a></li>
<li>Write <tt class="file docutils literal"><span class="pre">setup.py</span></tt> (<a class="reference external" href="http://www.py2exe.org/index.cgi/ListOfOptions">List of configuration options</a>):</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="kn">import</span> <span class="nn">py2exe</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">windows</span><span class="o">=</span><span class="p">[{</span><span class="s">&#39;script&#39;</span><span class="p">:</span> <span class="s">&#39;foobar.py&#39;</span><span class="p">}],</span>
<span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>(Optionally) <a class="reference external" href="http://www.py2exe.org/index.cgi/CustomIcons">include icon</a></li>
<li>(Optionally) <a class="reference external" href="http://stackoverflow.com/questions/112698/py2exe-generate-single-executable-file#113014">one-file mode</a></li>
<li>Generate <tt class="file docutils literal"><span class="pre">.exe</span></tt> into <tt class="file docutils literal"><span class="pre">dist</span></tt> directory:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python setup.py py2exe
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Provide the Microsoft Visual C runtime DLL. Two options: <a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=29">globally install dll on target machine</a> or <a class="reference external" href="http://www.py2exe.org/index.cgi/Tutorial#Step52">distribute dll alongside with .exe</a>.</li>
</ol>
</div>
<div class="section" id="pyinstaller">
<h3>PyInstaller<a class="headerlink" href="#pyinstaller" title="Permalink to this headline">¶</a></h3>
<p>Prerequisite is to have installed <a class="reference internal" href="../starting/install/win.html#install-windows"><em>Python, Setuptools and pywin32 dependency on Windows</em></a>.</p>
<ul class="simple">
<li><a class="reference external" href="http://bojan-komazec.blogspot.com/2011/08/how-to-create-windows-executable-from.html">Most basic tutorial</a></li>
<li><a class="reference external" href="http://www.pyinstaller.org/export/d3398dd79b68901ae1edd761f3fe0f4ff19cfb1a/project/doc/Manual.html?format=raw">Manual</a></li>
</ul>
</div>
</div>
<div class="section" id="os-x">
<h2>OS X<a class="headerlink" href="#os-x" title="Permalink to this headline">¶</a></h2>
<div class="section" id="py2app">
<h3>py2app<a class="headerlink" href="#py2app" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id1">
<h3>PyInstaller<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>bbFreeze<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>PyInstaller<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Freezing Your Code</a><ul>
<li><a class="reference internal" href="#alternatives-to-freezing">Alternatives to Freezing</a></li>
<li><a class="reference internal" href="#comparison">Comparison</a></li>
<li><a class="reference internal" href="#windows">Windows</a><ul>
<li><a class="reference internal" href="#bbfreeze">bbFreeze</a></li>
<li><a class="reference internal" href="#py2exe">py2exe</a></li>
<li><a class="reference internal" href="#pyinstaller">PyInstaller</a></li>
</ul>
</li>
<li><a class="reference internal" href="#os-x">OS X</a><ul>
<li><a class="reference internal" href="#py2app">py2app</a></li>
<li><a class="reference internal" href="#id1">PyInstaller</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linux">Linux</a><ul>
<li><a class="reference internal" href="#id2">bbFreeze</a></li>
<li><a class="reference internal" href="#id3">PyInstaller</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="packaging.html" title="previous chapter">Packaging Your Code</a></li>
      <li>Next: <a href="../dev/env.html" title="next chapter">Your Development Environment</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/shipping/freezing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>