<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Packaging Your Code &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Freezing Your Code" href="freezing.html" />
    <link rel="prev" title="Interfacing with C/C++ Libraries" href="../scenarios/clibs.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="freezing.html" title="Freezing Your Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../scenarios/clibs.html" title="Interfacing with C/C++ Libraries"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="packaging-your-code">
<span id="packaging-your-code-ref"></span><h1>Packaging Your Code<a class="headerlink" href="#packaging-your-code" title="Permalink to this headline">¶</a></h1>
<p>Package your code to share it with other developers. For example
to share a library for other developers to use in their application,
or for development tools like &#8216;py.test&#8217;.</p>
<p>An advantage of this method of distribution is its well established ecosystem
of tools such as PyPI and pip, which make it easy for other developers to
download and install your package either for casual experiments, or as part of
large, professional systems.</p>
<p>It is a well-established convention for Python code to be shared this way.
If your code isn&#8217;t packaged on PyPI, then it will be harder
for other developers to find it, and to use it as part of their existing
process. They will regard such projects with substantial suspicion of being
either badly managed or abandoned.</p>
<p>The downside of distributing code like this is that it relies on the
recipient understanding how to install the required version of Python,
and being able and willing to use tools such as pip to install your code&#8217;s
other dependencies. This is fine when distributing to other developers, but
makes this method unsuitable for distributing applications to end-users.</p>
<p>The <a class="reference external" href="https://python-packaging-user-guide.readthedocs.org/en/latest/">Python Packaging Guide</a>
provides an extensive guide on creating and maintaining Python packages.</p>
<div class="section" id="alternatives-to-packaging">
<h2>Alternatives to Packaging<a class="headerlink" href="#alternatives-to-packaging" title="Permalink to this headline">¶</a></h2>
<p>To distribute applications to end-users, you should
<a class="reference internal" href="freezing.html#freezing-your-code-ref"><em>freeze your application</em></a>.</p>
<p>On Linux, you may also want to consider
<a class="reference internal" href="#packaging-for-linux-distributions-ref"><em>creating a Linux distro package</em></a>
(e.g. a .deb file for Debian or Ubuntu.)</p>
</div>
<div class="section" id="for-python-developers">
<h2>For Python Developers<a class="headerlink" href="#for-python-developers" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re writing an open source Python module, <a class="reference external" href="http://pypi.python.org">PyPI</a>
, more properly known as <em>The Cheeseshop</em>, is the place to host it.</p>
<div class="section" id="pip-vs-easy-install">
<h3>Pip vs. easy_install<a class="headerlink" href="#pip-vs-easy-install" title="Permalink to this headline">¶</a></h3>
<p>Use <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>.  More details
<a class="reference external" href="http://stackoverflow.com/questions/3220404/why-use-pip-over-easy-install">here</a></p>
</div>
<div class="section" id="personal-pypi">
<h3>Personal PyPI<a class="headerlink" href="#personal-pypi" title="Permalink to this headline">¶</a></h3>
<p>If you want to install packages from a source other than PyPI, (say, if
your packages are <em>proprietary</em>), you can do it by hosting a simple http
server, running from the directory which holds those packages which need to be
installed.</p>
<p><strong>Showing an example is always beneficial</strong></p>
<p>For example, if you want to install a package called <tt class="file docutils literal"><span class="pre">MyPackage.tar.gz</span></tt>,
and assuming this is your directory structure:</p>
<ul>
<li><dl class="first docutils">
<dt>archive</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>MyPackage</dt>
<dd><ul class="first last simple">
<li>MyPackage.tar.gz</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Go to your command prompt and type:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd </span>archive
<span class="gp">$</span> python -m SimpleHTTPServer 9000
</pre></div>
</div>
<p>This runs a simple http server running on port 9000 and will list all packages
(like <strong>MyPackage</strong>). Now you can install <strong>MyPackage</strong> using any Python
package installer. Using Pip, you would do it like:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install --extra-index-url<span class="o">=</span>http://127.0.0.1:9000/ MyPackage
</pre></div>
</div>
<p>Having a folder with the same name as the package name is <strong>crucial</strong> here.
I got fooled by that, one time. But if you feel that creating a folder called
<tt class="file docutils literal"><span class="pre">MyPackage</span></tt> and keeping <tt class="file docutils literal"><span class="pre">MyPackage.tar.gz</span></tt> inside that, is
<em>redundant</em>, you can still install MyPackage using:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> pip install  http://127.0.0.1:9000/MyPackage.tar.gz
</pre></div>
</div>
<div class="section" id="pypiserver">
<h4>pypiserver<a class="headerlink" href="#pypiserver" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://pypi.python.org/pypi/pypiserver">Pypiserver</a> is a minimal PyPI
compatible server.  It can be used to serve a set of packages to easy_install
or pip.  It includes helpful features like an administrative command
(<em class="xref std std-option">-U</em>) which will update all its packages to their latest versions
found on PyPI.</p>
</div>
<div class="section" id="s3-hosted-pypi">
<h4>S3-Hosted PyPi<a class="headerlink" href="#s3-hosted-pypi" title="Permalink to this headline">¶</a></h4>
<p>One simple option for a personal PyPi server is to use Amazon S3. A
prerequisite for this is that you have an Amazon AWS account with an S3 bucket.</p>
<ol class="arabic simple">
<li><strong>Install all your requirements from PyPi or another source</strong></li>
<li><strong>Install pip2pi</strong></li>
</ol>
<ul class="simple">
<li><tt class="code docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/wolever/pip2pi.git</span></tt></li>
</ul>
<ol class="arabic simple" start="3">
<li><strong>Follow pip2pi README for pip2tgz and dir2pi commands</strong></li>
</ol>
<ul class="simple">
<li><tt class="code docutils literal"><span class="pre">pip2tgz</span> <span class="pre">packages/</span> <span class="pre">YourPackage</span></tt> (or <tt class="code docutils literal"><span class="pre">pip2tgz</span> <span class="pre">packages/</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></tt>)</li>
<li><tt class="code docutils literal"><span class="pre">dir2pi</span> <span class="pre">packages/</span></tt></li>
</ul>
<ol class="arabic simple" start="4">
<li><strong>Upload the new files</strong></li>
</ol>
<ul class="simple">
<li>Use a client like Cyberduck to sync the entire <tt class="file docutils literal"><span class="pre">packages</span></tt> folder to your s3 bucket</li>
<li>Make sure you upload <tt class="code docutils literal"><span class="pre">packages/simple/index.html</span></tt> as well as all new files and directories</li>
</ul>
<ol class="arabic simple" start="5">
<li><strong>Fix new file permissions</strong></li>
</ol>
<ul class="simple">
<li>By default, when you upload new files to the S3 bucket, they will have the wrong permissions set.</li>
<li>Use the Amazon web console to set the READ permission of the files to EVERYONE.</li>
<li>If you get HTTP 403 when trying to install a package, make sure you&#8217;ve set the permissions correctly.</li>
</ul>
<ol class="arabic simple" start="6">
<li><strong>All done</strong></li>
</ol>
<ul class="simple">
<li>You can now install your package with <tt class="code docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--index-url=http://your-s3-bucket/packages/simple/</span> <span class="pre">YourPackage</span></tt></li>
</ul>
</div>
</div>
</div>
<div class="section" id="for-linux-distributions">
<span id="packaging-for-linux-distributions-ref"></span><h2>For Linux Distributions<a class="headerlink" href="#for-linux-distributions" title="Permalink to this headline">¶</a></h2>
<p>Creating a Linux distro package is arguably the &#8220;right way&#8221; to distribute code
on Linux.</p>
<p>Because a distribution package doesn&#8217;t include the Python interpreter, it
makes the download and install about 2MB smaller than
<a class="reference internal" href="freezing.html#freezing-your-code-ref"><em>freezing your application</em></a>.</p>
<p>Also, if a distribution releases a new security update for Python, then your
application will automatically start using that new version of Python.</p>
<p>The bdist_rpm command makes <a class="reference external" href="https://docs.python.org/3/distutils/builtdist.html#creating-rpm-packages">producing an RPM file</a>
for use by distributions like Red Hat or SuSE is trivially easy.</p>
<p>However, creating and maintaining the different configurations required for
each distribution&#8217;s format (e.g. .deb for Debian/Ubuntu, .rpm for Red
Hat/Fedora, etc) is a fair amount of work. If your code is an application that
you plan to distribute on other platforms, then you&#8217;ll also have to create and
maintain the separate config required to freeze your application for Windows
and OSX. It would be much less work to simply create and maintain a single
config for one of the cross platform <a class="reference internal" href="freezing.html#freezing-your-code-ref"><em>freezing tools</em></a>, which will produce stand-alone executables for all
distributions of Linux, as well as Windows and OSX.</p>
<p>Creating a distribution package is also problematic if your code is for a
version of Python that isn&#8217;t currently supported by a distribution.
Having to tell <em>some versions</em> of Ubuntu end-users that they need to add <a class="reference external" href="https://launchpad.net/~fkrull/+archive/ubuntu/deadsnakes">the
&#8216;dead-snakes&#8217; PPA</a>
using <cite>sudo apt-repository</cite> commands before they can install your .deb file
makes for an extremely hostile user experience. Not only that, but you&#8217;d have
to maintain a custom equivalent of these instructions for every distribution,
and worse, have your users read, understand, and act on them.</p>
<p>Having said all that, here&#8217;s how to do it:</p>
<ul class="simple">
<li><a class="reference external" href="https://fedoraproject.org/wiki/Packaging:Python">Fedora</a></li>
<li><a class="reference external" href="http://www.debian.org/doc/packaging-manuals/python-policy/">Debian and Ubuntu</a></li>
<li><a class="reference external" href="https://wiki.archlinux.org/index.php/Python_Package_Guidelines">Arch</a></li>
</ul>
<div class="section" id="useful-tools">
<h3>Useful Tools<a class="headerlink" href="#useful-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/jordansissel/fpm">fpm</a></li>
<li><a class="reference external" href="http://joeyh.name/code/alien/">alien</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Packaging Your Code</a><ul>
<li><a class="reference internal" href="#alternatives-to-packaging">Alternatives to Packaging</a></li>
<li><a class="reference internal" href="#for-python-developers">For Python Developers</a><ul>
<li><a class="reference internal" href="#pip-vs-easy-install">Pip vs. easy_install</a></li>
<li><a class="reference internal" href="#personal-pypi">Personal PyPI</a><ul>
<li><a class="reference internal" href="#pypiserver">pypiserver</a></li>
<li><a class="reference internal" href="#s3-hosted-pypi">S3-Hosted PyPi</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#for-linux-distributions">For Linux Distributions</a><ul>
<li><a class="reference internal" href="#useful-tools">Useful Tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../scenarios/clibs.html" title="previous chapter">Interfacing with C/C++ Libraries</a></li>
      <li>Next: <a href="freezing.html" title="next chapter">Freezing Your Code</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/shipping/packaging.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>