.. pythonguide documentation master file, created by
   sphinx-quickstart on Wed Aug  4 22:51:11 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The Hitchhiker's Guide to Python!
=================================

Welcome to The Hitchhiker's Guide to Python.

**This guide is currently under heavy active development.**  If you'd like to help, 
`fork us on GitHub <https://github.com/kennethreitz/python-guide>`_!

This *opinionated* guide exists to provide both novice and expert Python
developers a best practice handbook to the installation, configuration, and
usage of Python on a daily basis.

.. include:: contents.rst.inc
