<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="The Community" href="community.html" />
    <link rel="prev" title="Further Configuration of Pip and Virtualenv" href="../dev/pip-virtualenv.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="community.html" title="The Community"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../dev/pip-virtualenv.html" title="Further Configuration of Pip and Virtualenv"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>From the <a class="reference external" href="http://python.org/about/">official Python website</a>:</p>
<p>Python is a general-purpose, high-level programming language similar
to Tcl, Perl, Ruby, Scheme, or Java. Some of its main key features
include:</p>
<ul>
<li><p class="first"><strong>very clear, readable syntax</strong></p>
<p>Python&#8217;s philosophy focuses on readability, from code blocks
delineated with significant whitespace to intuitive keywords in
place of inscrutable punctuation.</p>
</li>
<li><p class="first"><strong>extensive standard libraries and third party modules for virtually
any task</strong></p>
<p>Python is sometimes described with the words &#8220;batteries included&#8221;
because of its extensive
<a class="reference external" href="http://docs.python.org/library/">standard library</a>, which includes
modules for regular expressions, file IO, fraction handling,
object serialization, and much more.</p>
<p>Additionally, the
<a class="reference external" href="http://pypi.python.org/pypi/">Python Package Index</a> is available
for users to submit their packages for widespread use, similar to
Perl&#8217;s <a class="reference external" href="http://www.cpan.org">CPAN</a>. There is a thriving community
of very powerful Python frameworks and tools like
the <a class="reference external" href="http://www.djangoproject.com">Django</a> web framework and the
<a class="reference external" href="http://numpy.scipy.org">NumPy</a> set of math routines.</p>
</li>
<li><p class="first"><strong>integration with other systems</strong></p>
<p>Python can integrate with <a class="reference external" href="http://www.jython.org">Java libraries</a>,
enabling it to be used with the rich Java environment that corporate
programmers are used to. It can also be
<a class="reference external" href="http://docs.python.org/extending/">extended by C or C++ modules</a>
when speed is of the essence.</p>
</li>
<li><p class="first"><strong>ubiquity on computers</strong></p>
<p>Python is available on Windows, *nix, and Mac. It runs wherever the
Java virtual machine runs, and the reference implementation CPython
can help bring Python to wherever there is a working C compiler.</p>
</li>
<li><p class="first"><strong>friendly community</strong></p>
<p>Python has a vibrant and large <a class="reference internal" href="community.html#the-community"><em>community</em></a>
which maintains wikis, conferences, countless repositories,
mailing lists, IRC channels, and so much more. Heck, the Python
community is even helping to write this guide!</p>
</li>
</ul>
<div class="section" id="about-this-guide">
<span id="about-ref"></span><h2>About This Guide<a class="headerlink" href="#about-this-guide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="purpose">
<h3>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<p>The Hitchhiker&#8217;s Guide to Python exists to provide both novice and expert
Python developers a best practice handbook for the installation, configuration,
and usage of Python on a daily basis.</p>
</div>
<div class="section" id="by-the-community">
<h3>By the Community<a class="headerlink" href="#by-the-community" title="Permalink to this headline">¶</a></h3>
<p>This guide is architected and maintained by <a class="reference external" href="https://github.com/kennethreitz">Kenneth Reitz</a> in an open fashion. This is a
community-driven effort that serves one purpose: to serve the community.</p>
</div>
<div class="section" id="for-the-community">
<h3>For the Community<a class="headerlink" href="#for-the-community" title="Permalink to this headline">¶</a></h3>
<p>All contributions to the Guide are welcome, from Pythonistas of all levels.
If you think there&#8217;s a gap in what the Guide covers, fork the Guide on
GitHub and submit a pull request.</p>
<p>Contributions are welcome from everyone, whether they&#8217;re an old hand or a
first-time Pythonista, and the authors to the Guide will gladly help if you
have any questions about the appropriateness, completeness, or accuracy of
a contribution.</p>
<p>To get started working on The Hitchhiker&#8217;s Guide,
see the <a class="reference internal" href="../notes/contribute.html"><em>Contribute</em></a> page.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#about-this-guide">About This Guide</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#by-the-community">By the Community</a></li>
<li><a class="reference internal" href="#for-the-community">For the Community</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../dev/pip-virtualenv.html" title="previous chapter">Further Configuration of Pip and Virtualenv</a></li>
      <li>Next: <a href="community.html" title="next chapter">The Community</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/intro/duction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>