<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Learning Python &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Documentation" href="documentation.html" />
    <link rel="prev" title="The Community" href="community.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="community.html" title="The Community"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="learning-python">
<h1>Learning Python<a class="headerlink" href="#learning-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="beginner">
<h2>Beginner<a class="headerlink" href="#beginner" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-python-tutorial">
<h3>The Python Tutorial<a class="headerlink" href="#the-python-tutorial" title="Permalink to this headline">¶</a></h3>
<p>This is the official tutorial. It covers all the basics, and offers a tour of
the language and the standard library. Recommended for those who need a
quick-start guide to the language.</p>
<blockquote>
<div><a class="reference external" href="http://docs.python.org/tutorial/index.html">The Python Tutorial</a></div></blockquote>
</div>
<div class="section" id="learn-python-interactive-tutorial">
<h3>Learn Python Interactive Tutorial<a class="headerlink" href="#learn-python-interactive-tutorial" title="Permalink to this headline">¶</a></h3>
<p>Learnpython.org is an easy non-intimidating way to get introduced to Python.
The website takes the same approach used on the popular
<a class="reference external" href="http://tryruby.org/">Try Ruby</a> website, it has an interactive Python
interpreter built into the site that allows you to go through the lessons
without having to install Python locally.</p>
<blockquote>
<div><a class="reference external" href="http://www.learnpython.org/">Learn Python</a></div></blockquote>
<p>If you want a more traditional book, <em>Python For You and Me</em> is an excellent
resource for learning all aspects of the language.</p>
<blockquote>
<div><a class="reference external" href="http://pymbook.readthedocs.org/">Python for You and Me</a></div></blockquote>
</div>
<div class="section" id="online-python-tutor">
<h3>Online Python Tutor<a class="headerlink" href="#online-python-tutor" title="Permalink to this headline">¶</a></h3>
<p>Online Python Tutor gives you a visual step by step
representation of how your program runs. Python Tutor
helps people overcome a fundamental barrier to learning
programming by understanding what happens as the computer
executes each line of a program&#8217;s source code.</p>
<blockquote>
<div><a class="reference external" href="http://pythontutor.com/">Online Python Tutor</a></div></blockquote>
</div>
<div class="section" id="invent-your-own-computer-games-with-python">
<h3>Invent Your Own Computer Games with Python<a class="headerlink" href="#invent-your-own-computer-games-with-python" title="Permalink to this headline">¶</a></h3>
<p>This beginner&#8217;s book is for those with no programming experience at all. Each
chapter has the source code to a small game, using these example programs
to demonstrate programming concepts to give the reader an idea of what
programs &#8220;look like&#8221;.</p>
<blockquote>
<div><a class="reference external" href="http://inventwithpython.com/">Invent Your Own Computer Games with Python</a></div></blockquote>
</div>
<div class="section" id="hacking-secret-ciphers-with-python">
<h3>Hacking Secret Ciphers with Python<a class="headerlink" href="#hacking-secret-ciphers-with-python" title="Permalink to this headline">¶</a></h3>
<p>This book teaches Python programming and basic cryptography for absolute
beginners. The chapters provide the source code for various ciphers, as well
as programs that can break them.</p>
<blockquote>
<div><a class="reference external" href="http://inventwithpython.com/hacking/">Hacking Secret Ciphers with Python</a></div></blockquote>
</div>
<div class="section" id="learn-python-the-hard-way">
<h3>Learn Python the Hard Way<a class="headerlink" href="#learn-python-the-hard-way" title="Permalink to this headline">¶</a></h3>
<p>This is an excellent beginner programmer&#8217;s guide to Python. It covers &#8220;hello
world&#8221; from the console to the web.</p>
<blockquote>
<div><a class="reference external" href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way</a></div></blockquote>
</div>
<div class="section" id="crash-into-python">
<h3>Crash into Python<a class="headerlink" href="#crash-into-python" title="Permalink to this headline">¶</a></h3>
<p>Also known as <em>Python for Programmers with 3 Hours</em>, this guide gives
experienced developers from other languages a crash course on Python.</p>
<blockquote>
<div><a class="reference external" href="http://stephensugden.com/crash_into_python/">Crash into Python</a></div></blockquote>
</div>
<div class="section" id="dive-into-python-3">
<h3>Dive Into Python 3<a class="headerlink" href="#dive-into-python-3" title="Permalink to this headline">¶</a></h3>
<p>Dive Into Python 3 is a good book for those ready to jump in to Python 3. It&#8217;s
a good read if you are moving from Python 2 to 3 or if you already have some
experience programming in another language.</p>
<blockquote>
<div><a class="reference external" href="http://www.diveinto.org/python3/">Dive Into Python 3</a></div></blockquote>
</div>
<div class="section" id="think-python-how-to-think-like-a-computer-scientist">
<h3>Think Python: How to Think Like a Computer Scientist<a class="headerlink" href="#think-python-how-to-think-like-a-computer-scientist" title="Permalink to this headline">¶</a></h3>
<p>Think Python attempts to give an introduction to basic concepts in computer
science through the use of the Python language. The focus was to create a book
with plenty of exercises, minimal jargon and a section in each chapter devoted
to the subject of debugging.</p>
<p>While exploring the various features available in the Python language the
author weaves in various design patterns and best practices.</p>
<p>The book also includes several case studies which have the reader explore the
topics discussed in the book in greater detail by applying those topics to
real-world examples. Case studies include assignments in GUI and Markov
Analysis.</p>
<blockquote>
<div><a class="reference external" href="http://greenteapress.com/thinkpython/html/index.html">Think Python</a></div></blockquote>
</div>
<div class="section" id="python-koans">
<h3>Python Koans<a class="headerlink" href="#python-koans" title="Permalink to this headline">¶</a></h3>
<p>Python Koans is a port of Edgecase&#8217;s Ruby Koans.  It uses a test-driven
approach, q.v. TEST DRIVEN DESIGN SECTION to provide an interactive tutorial
teaching basic Python concepts.  By fixing assertion statements that fail in a
test script, this provides sequential steps to learning Python.</p>
<p>For those used to languages and figuring out puzzles on their own, this can be
a fun, attractive option. For those new to Python and programming, having an
additional resource or reference will be helpful.</p>
<blockquote>
<div><a class="reference external" href="http://bitbucket.org/gregmalcolm/python_koans">Python Koans</a></div></blockquote>
<p>More information about test driven development can be found at these resources:</p>
<blockquote>
<div><a class="reference external" href="http://en.wikipedia.org/wiki/Test-driven_development">Test Driven Development</a></div></blockquote>
</div>
<div class="section" id="a-byte-of-python">
<h3>A Byte of Python<a class="headerlink" href="#a-byte-of-python" title="Permalink to this headline">¶</a></h3>
<p>A free introductory book that teaches Python at the beginner level, it assumes
no previous programming experience.</p>
<blockquote>
<div><a class="reference external" href="http://www.ibiblio.org/swaroopch/byteofpython/read/">A Byte of Python for Python 2.x</a>
<a class="reference external" href="http://swaroopch.com/notes/Python_en-Preface/">A Byte of Python for Python 3.x</a></div></blockquote>
</div>
<div class="section" id="learn-to-program-in-python-with-codeacademy">
<h3>Learn to Program in Python with Codeacademy<a class="headerlink" href="#learn-to-program-in-python-with-codeacademy" title="Permalink to this headline">¶</a></h3>
<p>A Codeacademy course for the absolute Python beginner. This free and interactive course provides and teaches the basics (and beyond) of Python programming whilst testing the user&#8217;s knowledge in between progress.</p>
<blockquote>
<div><a class="reference external" href="http://www.codecademy.com/en/tracks/python">Learn to Program in Python with Codeacademy</a></div></blockquote>
</div>
</div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pro-python">
<h3>Pro Python<a class="headerlink" href="#pro-python" title="Permalink to this headline">¶</a></h3>
<p>This book is for intermediate to advanced Python programmers who are looking to
understand how and why Python works the way it does and how they can take their
code to the next level.</p>
<blockquote>
<div><a class="reference external" href="http://propython.com">Pro Python</a></div></blockquote>
</div>
<div class="section" id="expert-python-programming">
<h3>Expert Python Programming<a class="headerlink" href="#expert-python-programming" title="Permalink to this headline">¶</a></h3>
<p>Expert Python Programming deals with best practices in programming Python and
is focused on the more advanced crowd.</p>
<p>It starts with topics like decorators (with caching, proxy, and context manager
case-studies), method resolution order, using super() and meta-programming, and
general <span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a> best practices.</p>
<p>It has a detailed, multi-chapter case study on writing and releasing a package
and eventually an application, including a chapter on using zc.buildout.  Later
chapters detail best practices such as writing documentation, test-driven
development, version control, optimization and profiling.</p>
<blockquote>
<div><a class="reference external" href="http://www.packtpub.com/expert-python-programming/book">Expert Python Programming</a></div></blockquote>
</div>
<div class="section" id="a-guide-to-python-s-magic-methods">
<h3>A Guide to Python&#8217;s Magic Methods<a class="headerlink" href="#a-guide-to-python-s-magic-methods" title="Permalink to this headline">¶</a></h3>
<p>This is a collection of blog posts by Rafe Kettler which explain &#8216;magic methods&#8217;
in Python. Magic methods are surrounded by double underscores (i.e. __init__)
and can make classes and objects behave in different and magical ways.</p>
<blockquote>
<div><a class="reference external" href="http://www.rafekettler.com/magicmethods.html">A Guide to Python&#8217;s Magic Methods</a></div></blockquote>
</div>
</div>
<div class="section" id="for-engineers-and-scientists">
<h2>For Engineers and Scientists<a class="headerlink" href="#for-engineers-and-scientists" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-primer-on-scientific-programming-with-python">
<h3>A Primer on Scientific Programming with Python<a class="headerlink" href="#a-primer-on-scientific-programming-with-python" title="Permalink to this headline">¶</a></h3>
<p>A Primer on Scientific Programming with Python, written by Hans Petter
Langtangen, mainly covers Python&#8217;s usage in the scientific field. In the book,
examples are chosen from mathematics and the natural sciences.</p>
<blockquote>
<div><a class="reference external" href="http://www.springer.com/mathematics/computational+science+%26+engineering/book/978-3-642-30292-3">A Primer on Scientific Programming with Python</a></div></blockquote>
</div>
<div class="section" id="numerical-methods-in-engineering-with-python">
<h3>Numerical Methods in Engineering with Python<a class="headerlink" href="#numerical-methods-in-engineering-with-python" title="Permalink to this headline">¶</a></h3>
<p>Numerical Methods in Engineering with Python, written by Jaan Kiusalaas,
puts the emphasis on numerical methods and how to implement them in Python.</p>
<blockquote>
<div><a class="reference external" href="http://www.cambridge.org/us/academic/subjects/engineering/engineering-mathematics-and-programming/numerical-methods-engineering-python-2nd-edition">Numerical Methods in Engineering with Python</a></div></blockquote>
</div>
</div>
<div class="section" id="miscellaneous-topics">
<h2>Miscellaneous topics<a class="headerlink" href="#miscellaneous-topics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="problem-solving-with-algorithms-and-data-structures">
<h3>Problem Solving with Algorithms and Data Structures<a class="headerlink" href="#problem-solving-with-algorithms-and-data-structures" title="Permalink to this headline">¶</a></h3>
<p>Problem Solving with Algorithms and Data Structures covers a range of data
structures and algorithms. All concepts are illustrated with Python code along
with interactive samples that can be run directly in the browser.</p>
<blockquote>
<div><a class="reference external" href="http://www.interactivepython.org/courselib/static/pythonds/index.html">Problem Solving with Algorithms and Data Structures</a></div></blockquote>
</div>
<div class="section" id="programming-collective-intelligence">
<h3>Programming Collective Intelligence<a class="headerlink" href="#programming-collective-intelligence" title="Permalink to this headline">¶</a></h3>
<p>Programming Collective Intelligence introduces a wide array of basic machine
learning and data mining methods. The exposition is not very mathematically
formal, but rather focuses on explaining the underlying intuition and shows
how to implement the algorithms in Python.</p>
<blockquote>
<div><a class="reference external" href="http://shop.oreilly.com/product/9780596529321.do">Programming Collective Intelligence</a></div></blockquote>
</div>
<div class="section" id="transforming-code-into-beautiful-idiomatic-python">
<h3>Transforming Code into Beautiful, Idiomatic Python<a class="headerlink" href="#transforming-code-into-beautiful-idiomatic-python" title="Permalink to this headline">¶</a></h3>
<p>Transforming Code into Beautiful, Idiomatic Python is a video by Raymond Hettinger.
Learn to take better advantage of Python&#8217;s best features and improve existing code
through a series of code transformations, &#8220;When you see this, do that instead.&#8221;</p>
<blockquote>
<div><a class="reference external" href="https://www.youtube.com/watch?v=OSGv2VnC0go">Transforming Code into Beautiful, Idiomatic Python</a></div></blockquote>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-in-a-nutshell">
<h3>Python in a Nutshell<a class="headerlink" href="#python-in-a-nutshell" title="Permalink to this headline">¶</a></h3>
<p>Python in a Nutshell, written by Alex Martelli, covers most cross-platform
Python&#8217;s usage, from its syntax to built-in libraries to advanced topics such
as writing C extensions.</p>
<blockquote>
<div><a class="reference external" href="http://shop.oreilly.com/product/9780596001889.do">Python in a Nutshell</a></div></blockquote>
</div>
<div class="section" id="the-python-language-reference">
<h3>The Python Language Reference<a class="headerlink" href="#the-python-language-reference" title="Permalink to this headline">¶</a></h3>
<p>This is Python&#8217;s reference manual, it covers the syntax and the core semantics
of the language.</p>
<blockquote>
<div><a class="reference external" href="http://docs.python.org/reference/index.html">The Python Language Reference</a></div></blockquote>
</div>
<div class="section" id="python-pocket-reference">
<h3>Python Pocket Reference<a class="headerlink" href="#python-pocket-reference" title="Permalink to this headline">¶</a></h3>
<p>Python Pocket Reference, written by Mark Lutz, is an easy to use reference to
the core language, with descriptions of commonly used modules and toolkits. It
covers Python 3 and 2.6 versions.</p>
<blockquote>
<div><a class="reference external" href="http://shop.oreilly.com/product/9780596158095.do">Python Pocket Reference</a></div></blockquote>
</div>
<div class="section" id="python-cookbook">
<h3>Python Cookbook<a class="headerlink" href="#python-cookbook" title="Permalink to this headline">¶</a></h3>
<p>Python Cookbook, written by David Beazley and Brian K. Jones, is packed with
practical recipes. This book covers the core python language as well as tasks
common to a wide variety of application domains.</p>
<blockquote>
<div><a class="reference external" href="http://shop.oreilly.com/product/0636920027072.do">Python Cookbook</a></div></blockquote>
</div>
<div class="section" id="writing-idiomatic-python">
<h3>Writing Idiomatic Python<a class="headerlink" href="#writing-idiomatic-python" title="Permalink to this headline">¶</a></h3>
<p>&#8220;Writing Idiomatic Python&#8221;, written by Jeff Knupp, contains the most common and
important Python idioms in a format that maximizes identification and
understanding.  Each idiom is presented as a recommendation of a way to write
some commonly used piece of code, followed by an explanation of why the idiom
is important. It also contains two code samples for each idiom: the &#8220;Harmful&#8221;
way to write it and the &#8220;Idiomatic&#8221; way.</p>
<blockquote>
<div><p><a class="reference external" href="http://www.amazon.com/Writing-Idiomatic-Python-2-7-3-Knupp/dp/1482372177/">For Python 2.7.3+</a></p>
<p><a class="reference external" href="http://www.amazon.com/Writing-Idiomatic-Python-Jeff-Knupp-ebook/dp/B00B5VXMRG/">For Python 3.3+</a></p>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Learning Python</a><ul>
<li><a class="reference internal" href="#beginner">Beginner</a><ul>
<li><a class="reference internal" href="#the-python-tutorial">The Python Tutorial</a></li>
<li><a class="reference internal" href="#learn-python-interactive-tutorial">Learn Python Interactive Tutorial</a></li>
<li><a class="reference internal" href="#online-python-tutor">Online Python Tutor</a></li>
<li><a class="reference internal" href="#invent-your-own-computer-games-with-python">Invent Your Own Computer Games with Python</a></li>
<li><a class="reference internal" href="#hacking-secret-ciphers-with-python">Hacking Secret Ciphers with Python</a></li>
<li><a class="reference internal" href="#learn-python-the-hard-way">Learn Python the Hard Way</a></li>
<li><a class="reference internal" href="#crash-into-python">Crash into Python</a></li>
<li><a class="reference internal" href="#dive-into-python-3">Dive Into Python 3</a></li>
<li><a class="reference internal" href="#think-python-how-to-think-like-a-computer-scientist">Think Python: How to Think Like a Computer Scientist</a></li>
<li><a class="reference internal" href="#python-koans">Python Koans</a></li>
<li><a class="reference internal" href="#a-byte-of-python">A Byte of Python</a></li>
<li><a class="reference internal" href="#learn-to-program-in-python-with-codeacademy">Learn to Program in Python with Codeacademy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced">Advanced</a><ul>
<li><a class="reference internal" href="#pro-python">Pro Python</a></li>
<li><a class="reference internal" href="#expert-python-programming">Expert Python Programming</a></li>
<li><a class="reference internal" href="#a-guide-to-python-s-magic-methods">A Guide to Python&#8217;s Magic Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#for-engineers-and-scientists">For Engineers and Scientists</a><ul>
<li><a class="reference internal" href="#a-primer-on-scientific-programming-with-python">A Primer on Scientific Programming with Python</a></li>
<li><a class="reference internal" href="#numerical-methods-in-engineering-with-python">Numerical Methods in Engineering with Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous-topics">Miscellaneous topics</a><ul>
<li><a class="reference internal" href="#problem-solving-with-algorithms-and-data-structures">Problem Solving with Algorithms and Data Structures</a></li>
<li><a class="reference internal" href="#programming-collective-intelligence">Programming Collective Intelligence</a></li>
<li><a class="reference internal" href="#transforming-code-into-beautiful-idiomatic-python">Transforming Code into Beautiful, Idiomatic Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a><ul>
<li><a class="reference internal" href="#python-in-a-nutshell">Python in a Nutshell</a></li>
<li><a class="reference internal" href="#the-python-language-reference">The Python Language Reference</a></li>
<li><a class="reference internal" href="#python-pocket-reference">Python Pocket Reference</a></li>
<li><a class="reference internal" href="#python-cookbook">Python Cookbook</a></li>
<li><a class="reference internal" href="#writing-idiomatic-python">Writing Idiomatic Python</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="community.html" title="previous chapter">The Community</a></li>
      <li>Next: <a href="documentation.html" title="next chapter">Documentation</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/intro/learning.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>