<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>News &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Contribute" href="../notes/contribute.html" />
    <link rel="prev" title="Documentation" href="documentation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../notes/contribute.html" title="Contribute"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h1>
<div class="section" id="planet-python">
<h2>Planet Python<a class="headerlink" href="#planet-python" title="Permalink to this headline">¶</a></h2>
<p>This is an aggregate of Python news from a growing number of developers.</p>
<blockquote>
<div><a class="reference external" href="http://planet.python.org">Planet Python</a></div></blockquote>
</div>
<div class="section" id="r-python">
<h2>/r/python<a class="headerlink" href="#r-python" title="Permalink to this headline">¶</a></h2>
<p>/r/python is the Reddit Python community where users contribute and vote on
Python-related news.</p>
<blockquote>
<div><a class="reference external" href="http://reddit.com/r/python">/r/python</a></div></blockquote>
</div>
<div class="section" id="pycoder-s-weekly">
<h2>Pycoder&#8217;s Weekly<a class="headerlink" href="#pycoder-s-weekly" title="Permalink to this headline">¶</a></h2>
<p>Pycoder&#8217;s Weekly is a free weekly Python newsletter for Python developers
by Python developers (Projects, Articles, News, and Jobs).</p>
<blockquote>
<div><a class="reference external" href="http://www.pycoders.com/">Pycoder&#8217;s Weekly</a></div></blockquote>
</div>
<div class="section" id="python-weekly">
<h2>Python Weekly<a class="headerlink" href="#python-weekly" title="Permalink to this headline">¶</a></h2>
<p>Python Weekly is a free weekly newsletter featuring curated news, articles,
new releases, jobs, etc. related to Python.</p>
<blockquote>
<div><a class="reference external" href="http://www.pythonweekly.com/">Python Weekly</a></div></blockquote>
</div>
<div class="section" id="python-news">
<h2>Python News<a class="headerlink" href="#python-news" title="Permalink to this headline">¶</a></h2>
<p>Python News is the news section in the official Python web site
(www.python.org). It briefly highlights the news from the Python community.</p>
<blockquote>
<div><a class="reference external" href="http://www.python.org/news/">Python News</a></div></blockquote>
</div>
<div class="section" id="import-python-weekly">
<h2>Import Python Weekly<a class="headerlink" href="#import-python-weekly" title="Permalink to this headline">¶</a></h2>
<p>Weekly Python Newsletter containing Python Articles, Projects, Videos, Tweets
delivered in your inbox.  Keep Your Python Programming Skills Updated.</p>
<blockquote>
<div><a class="reference external" href="http://www.importpython.com/newsletter/">Import Python Weekly Newsletter</a></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">News</a><ul>
<li><a class="reference internal" href="#planet-python">Planet Python</a></li>
<li><a class="reference internal" href="#r-python">/r/python</a></li>
<li><a class="reference internal" href="#pycoder-s-weekly">Pycoder&#8217;s Weekly</a></li>
<li><a class="reference internal" href="#python-weekly">Python Weekly</a></li>
<li><a class="reference internal" href="#python-news">Python News</a></li>
<li><a class="reference internal" href="#import-python-weekly">Import Python Weekly</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="documentation.html" title="previous chapter">Documentation</a></li>
      <li>Next: <a href="../notes/contribute.html" title="next chapter">Contribute</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/intro/news.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>