<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Picking an Interpreter &mdash; The Hitchhiker&#39;s Guide to Python</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="The Hitchhiker&#39;s Guide to Python" href="../index.html" />
    <link rel="next" title="Properly Installing Python" href="installation.html" />
    <link rel="prev" title="The Hitchhiker’s Guide to Python!" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Properly Installing Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="The Hitchhiker’s Guide to Python!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">The Hitchhiker&#39;s Guide to Python</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="picking-an-interpreter">
<h1>Picking an Interpreter<a class="headerlink" href="#picking-an-interpreter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-state-of-python-2-vs-3">
<span id="which-python"></span><h2>The State of Python (2 vs 3)<a class="headerlink" href="#the-state-of-python-2-vs-3" title="Permalink to this headline">¶</a></h2>
<p>When choosing a Python interpreter, one looming question is always present:
&#8220;Should I choose Python 2 or Python 3&#8221;? The answer is not as obvious as
one might think.</p>
<p>The basic gist of the state of things is as follows:</p>
<ol class="arabic simple">
<li>Python 2.7 has been the standard for a <em>long</em> time.</li>
<li>Python 3 introduced major changes to the language, which many developers are unhappy with.</li>
<li>Python 2.7 will receive necessary security updates until 2020 <a class="footnote-reference" href="#pep373-eol" id="id1">[5]</a>.</li>
<li>Python 3 is continually evolving, like Python 2 did in years past.</li>
</ol>
<p>So, you can now see why this is not such an easy decision.</p>
</div>
<div class="section" id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;ll be blunt:</p>
<p><strong>Use Python 3 if...</strong></p>
<ul class="simple">
<li>You don&#8217;t care.</li>
<li>You love Python 3.</li>
<li>You are indifferent towards 2 vs 3.</li>
<li>You don&#8217;t know which one to use.</li>
<li>You embrace change.</li>
</ul>
<p><strong>Use Python 2 if...</strong></p>
<ul class="simple">
<li>You love Python 2 and are saddened by the future being Python 3.</li>
<li>The stability requirements of your software would be improved by a language and runtime that never changes.</li>
<li>Software that you depend on requires it.</li>
</ul>
</div>
<div class="section" id="so-3">
<h2>So.... 3?<a class="headerlink" href="#so-3" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re choosing a Python interpreter to use, and aren&#8217;t opinionated, then I
recommend you use the newest Python 3.x, since every version brings new and
improved standard library modules, security and bug fixes. Progress is progress.</p>
<p>Given such, only use Python 2 if you have a strong reason to, such as a Python 2
exclusive library which has no adequate Python 3 ready alternative, or you
(like me) absolutely love and are inspired by Python 2.</p>
<p>Check out <a class="reference external" href="https://caniusepython3.com/">Can I Use Python 3?</a> to see if any
software you&#8217;re depending on will block your adoption of Python 3.</p>
<p><a class="reference external" href="http://wiki.python.org/moin/Python2orPython3">Further Reading</a></p>
<p>It is possible to <a class="reference external" href="https://docs.python.org/3/howto/pyporting.html">write code that works on Python 2.6, 2.7, and Python 3</a>. This
ranges from trivial to hard depending upon the kind of software
you are writing; if you&#8217;re a beginner there are far more important things to
worry about.</p>
</div>
<div class="section" id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h2>
<p>When people speak of <em>Python</em> they often mean not just the language but also
the CPython implementation. <em>Python</em> is actually a specification for a language
that can be implemented in many different ways.</p>
<div class="section" id="cpython">
<h3>CPython<a class="headerlink" href="#cpython" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.python.org">CPython</a> is the reference implementation of Python,
written in C. It compiles Python code to intermediate bytecode which is then
interpreted by a virtual machine. CPython provides the highest
level of compatibility with Python packages and C extension modules.</p>
<p>If you are writing open-source Python code and want to reach the widest possible
audience, targeting CPython is best. To use packages which rely on C extensions
to function, CPython is your only implementation option.</p>
<p>All versions of the Python language are implemented in C because CPython is the
reference implementation.</p>
</div>
<div class="section" id="pypy">
<h3>PyPy<a class="headerlink" href="#pypy" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://pypy.org/">PyPy</a> is a Python interpreter implemented in a restricted
statically-typed subset of the Python language called RPython. The interpreter
features a just-in-time compiler and supports multiple back-ends (C, CLI, JVM).</p>
<p>PyPy aims for maximum compatibility with the reference CPython implementation
while improving performance.</p>
<p>If you are looking to increase performance of your Python code, it&#8217;s
worth giving PyPy a try. On a suite of benchmarks, it&#8217;s currently <a class="reference external" href="http://speed.pypy.org/">over 5 times
faster than CPython</a>.</p>
<p>PyPy supports Python 2.7. PyPy3 <a class="footnote-reference" href="#pypy-ver" id="id4">[1]</a>, released in beta, targets Python 3.</p>
</div>
<div class="section" id="jython">
<h3>Jython<a class="headerlink" href="#jython" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.jython.org/">Jython</a> is a Python implementation that compiles
Python code to Java bytecode which is then executed by the JVM (Java Virtual Machine).
Additionally, it is able to import and use any Java class like a Python
module.</p>
<p>If you need to interface with an existing Java codebase or have other reasons to
need to write Python code for the JVM, Jython is the best choice.</p>
<p>Jython currently supports up to Python 2.7. <a class="footnote-reference" href="#jython-ver" id="id6">[2]</a></p>
</div>
<div class="section" id="ironpython">
<h3>IronPython<a class="headerlink" href="#ironpython" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://ironpython.net/">IronPython</a>  is an implementation of Python for the .NET
framework. It can use both Python and .NET framework libraries, and can also
expose Python code to other languages in the .NET framework.</p>
<p><a class="reference external" href="http://ironpython.net/tools/">Python Tools for Visual Studio</a> integrates
IronPython directly into the Visual Studio development environment, making it
an ideal choice for Windows developers.</p>
<p>IronPython supports Python 2.7. <a class="footnote-reference" href="#iron-ver" id="id8">[3]</a></p>
</div>
<div class="section" id="pythonnet">
<h3>PythonNet<a class="headerlink" href="#pythonnet" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://pythonnet.github.io/">Python for .NET</a> is a package which
provides near seamless integration of a natively installed Python
installation with the .NET Common Language Runtime (CLR).  This is the
inverse approach to that taken by IronPython (see above), to which it
is more complementary than competing with.</p>
<p>In conjunction with Mono, PythonNet enables native Python
installations on non-Windows operating systems, such as OS X and
Linux, to operate within the .NET framework.  It can be run in
addition to IronPython without conflict.</p>
<p>PythonNet supports from Python 2.3 up to Python 2.7. <a class="footnote-reference" href="#pythonnet-ver" id="id9">[4]</a></p>
<table class="docutils footnote" frame="void" id="pypy-ver" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td><a class="reference external" href="http://pypy.org/compat.html">http://pypy.org/compat.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="jython-ver" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[2]</a></td><td><a class="reference external" href="https://hg.python.org/jython/file/412a8f9445f7/NEWS">https://hg.python.org/jython/file/412a8f9445f7/NEWS</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="iron-ver" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[3]</a></td><td><a class="reference external" href="http://ironpython.codeplex.com/releases/view/81726">http://ironpython.codeplex.com/releases/view/81726</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pythonnet-ver" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[4]</a></td><td><a class="reference external" href="http://pythonnet.github.io/readme.html">http://pythonnet.github.io/readme.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="pep373-eol" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[5]</a></td><td><a class="reference external" href="https://www.python.org/dev/peps/pep-0373/#id2">https://www.python.org/dev/peps/pep-0373/#id2</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1><a href="http://python-guide.org">Python Guide.</a></h1>
<p>
  This opinionated guide exists to provide both novice and expert Python developers a best practice handbook to the installation, configuration, and usage of Python on a daily basis.
</p>

<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><a href="http://tinyletter.com/kennethreitz">Subscribe to Newsletter</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Picking an Interpreter</a><ul>
<li><a class="reference internal" href="#the-state-of-python-2-vs-3">The State of Python (2 vs 3)</a></li>
<li><a class="reference internal" href="#recommendations">Recommendations</a></li>
<li><a class="reference internal" href="#so-3">So.... 3?</a></li>
<li><a class="reference internal" href="#implementations">Implementations</a><ul>
<li><a class="reference internal" href="#cpython">CPython</a></li>
<li><a class="reference internal" href="#pypy">PyPy</a></li>
<li><a class="reference internal" href="#jython">Jython</a></li>
<li><a class="reference internal" href="#ironpython">IronPython</a></li>
<li><a class="reference internal" href="#pythonnet">PythonNet</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">The Hitchhiker&#8217;s Guide to Python!</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Properly Installing Python</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/starting/which-python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014. A <a href="http://kennethreitz.com/pages/open-projects.html">Kenneth Reitz</a> Project. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"> Creative Commons Share-Alike 3.0</a>.
    </div>
    <a href="https://github.com/kennethreitz/python-guide" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>

    <script type="text/javascript">

      var _gaq2 = _gaq2 || [];
      _gaq2.push(['_setAccount', 'UA-8742933-10']);
      _gaq2.push(['_setDomainName', 'none']);
      _gaq2.push(['_setAllowLinker', true]);
      _gaq2.push(['_trackPageview']);

      (function() {
        var ga2 = document.createElement('script'); ga2.type = 'text/javascript'; ga2.async = true;
        ga2.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga2, s);
      })();

    </script>

    <script type="text/javascript">
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id',
                       '4ddc1cfaf5a1f50fcc000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>